<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:background="@color/shimmer_background" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/RobotoTextViewStyle" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="20.0sp" android:textColor="@color/desc_color_article" android:textColorLink="@color/app_blue_link_text" android:id="@id/tv_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/_6sdp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>