<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNewsStory" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.669983sp" android:textColor="@color/news_title" android:id="@id/tvNewsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="53.0dip" android:text="बाइडन प्रशासन में आधी आबादी का दबदबा की फाइल फोटो।" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivNewsImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorRed" android:ellipsize="end" android:id="@id/tvNewsCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLength="30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewsTitle" />
    <ImageView android:id="@id/imageView" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_baseline_brightness_1_24" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tvNewsTime" app:layout_constraintStart_toEndOf="@id/tvNewsCategory" app:layout_constraintTop_toBottomOf="@id/tvNewsTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_time_list" android:id="@id/tvNewsTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="15 मिनट पहले" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toBottomOf="@id/tvNewsTitle" />
    <ImageView android:id="@id/ivNewsImage" android:background="@drawable/layout_bg_line_curved" android:padding="1.0dip" android:layout_width="@dimen/news_item_thumbnail_width" android:layout_height="@dimen/news_item_thumbnail_height" android:scaleType="fitXY" android:minWidth="150.0dip" android:layout_marginStart="8.0dip" android:outlineProvider="background" android:clipToOutline="true" app:layout_constraintEnd_toStartOf="@id/ivNewsThreeDot" app:layout_constraintStart_toEndOf="@id/tvNewsTitle" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/video_icon_new" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/ivNewsImage" app:layout_constraintEnd_toEndOf="@id/ivNewsImage" app:layout_constraintStart_toStartOf="@id/ivNewsImage" app:layout_constraintTop_toTopOf="@id/ivNewsImage" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPhotoOrVideo" android:background="@color/colorHalfTransparentBlack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivNewsImage" app:layout_constraintEnd_toEndOf="@id/ivNewsImage">
        <ImageView android:id="@id/ivVideoOrPhoto" android:layout_width="@dimen/news_item_photo_or_video_image" android:layout_height="@dimen/news_item_photo_or_video_image" android:src="@drawable/ic_camera_white" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/news_item_photo_or_video_text" android:textColor="@color/white" android:id="@id/tvVideoOrPhoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivVideoOrPhoto" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivNewsThreeDot" android:padding="20.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_vertical_dots" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivNewsImage" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tvRelatedNews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24" android:drawableTint="@color/red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewsCategory" />
    <LinearLayout android:orientation="vertical" android:id="@id/llRelatednews" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRelatedNews" />
    <View android:id="@id/viewDivider" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llRelatednews" />
</androidx.constraintlayout.widget.ConstraintLayout>