<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lt_tool_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/login_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lt_tool_bar" app:layout_constraintTop_toBottomOf="@id/lt_tool_bar">
        <RelativeLayout android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/tvOtpInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/a_text_message_with_a_4_digit_verification_code_was_sent_to_91_10" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/otp_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:weightSum="4.0" android:layout_below="@id/tvOtpInfo">
                <com.android.kotlinbase.customize.CustomFontEditTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/otpEt1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" />
                <com.android.kotlinbase.customize.CustomFontEditTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/otpEt2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" />
                <com.android.kotlinbase.customize.CustomFontEditTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/otpEt3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" />
                <com.android.kotlinbase.customize.CustomFontEditTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/otpEt4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" />
            </LinearLayout>
            <com.android.kotlinbase.customize.CustomFontButton android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/white_black" android:gravity="center" android:id="@id/btnVerify" android:background="@drawable/btn_oval_shape" android:clickable="false" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="30.0dip" android:text="@string/next" android:layout_below="@id/otp_container" android:alpha="0.5" android:textAllCaps="false" android:textAlignment="center" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/btnVerify">
                <TextView android:textSize="@dimen/font_14" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/din_t_receive_the_otp" />
                <TextView android:textSize="@dimen/font_14" android:textStyle="bold" android:textColor="@color/tab_selected_color" android:id="@id/tvResend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/resend_code" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/_2_00" android:drawableLeft="@drawable/ic_resend_timer_icon" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/tvResendIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/resend_in" android:layout_toLeftOf="@id/tvTimer" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>