<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/itgg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways">
            <androidx.appcompat.widget.Toolbar android:background="@color/itgg_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:elevation="10.0dip" android:contentInsetStart="0.0dip" android:contentInsetEnd="0.0dip" android:contentInsetLeft="0.0dip" android:contentInsetRight="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="start" android:id="@id/iv_web_back_btn" android:background="@drawable/itgg_category_btn_ripple" android:padding="10.0dip" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:foreground="@drawable/itgg_ic_back_white" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_web_back_btn" android:layout_centerVertical="true">
                        <com.itg.itggaming.util.CustomFontTextView android:textSize="22.0sp" android:textColor="@color/itgg_white" android:id="@id/tv_game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Games" android:layout_marginStart="10.0dip" app:customFontStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/gameWebView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>