<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginTop="@dimen/_15sdp" android:src="@drawable/icon_arrow_down" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cricket_scorecard" android:layout_marginStart="@dimen/_11sdp" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="@id/iv_back" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_17" android:textColor="@color/scorecard_tab_text" android:id="@id/tv_live" android:background="@drawable/scorecard_tab_pink_color" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:text="Live" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_14sdp" android:layout_marginStart="@dimen/_12sdp" app:customFontStyle="bold" app:layout_constraintEnd_toStartOf="@id/tv_upcoming" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_17" android:textColor="@color/scorecard_tab_text" android:id="@id/tv_upcoming" android:background="@drawable/scorecard_white_stroke_selector" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upcoming" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_14sdp" app:layout_constraintBottom_toBottomOf="@id/tv_live" app:layout_constraintEnd_toStartOf="@id/tv_recent" app:layout_constraintStart_toEndOf="@id/tv_live" app:layout_constraintTop_toTopOf="@id/tv_live" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_17" android:textColor="@color/scorecard_tab_text" android:id="@id/tv_recent" android:background="@drawable/scorecard_white_stroke_selector" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recent" android:paddingStart="@dimen/_14sdp" android:paddingEnd="@dimen/_14sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@id/tv_live" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_upcoming" app:layout_constraintTop_toTopOf="@id/tv_live" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/matches_refresh" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toTopOf="@id/adViewContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_live">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvScoreCardList" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_10" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_live" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@id/adViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/tv_no_match" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Match Available" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>