<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbars" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/tbBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.android.kotlinbase.customize.CustomFontTextView android:textSize="22.0sp" android:textColor="@color/black_white" android:id="@id/toolbarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo" android:layout_marginStart="30.0dip" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/tbShareIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_share_black" android:contentDescription="@string/photo" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/tbBookMarkIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_bookmark" android:contentDescription="@string/photo" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbShareIcon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/tbCommentIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_comments" android:contentDescription="@string/photo" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbBookMarkIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/firstViewLine" android:background="@color/grey_seperator" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbars" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCategoryPhotoListing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbars" />
    <View android:background="@color/grey_seperator" android:layout_width="wrap_content" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvCategoryPhotoListing" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPhotoListing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rvCategoryPhotoListing" />
    <RelativeLayout android:id="@id/no_connection_layout" android:background="@color/white_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbars">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_noconnection" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:src="@drawable/ic_no_internet" android:contentDescription="@string/at_breaking_news" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:id="@id/tv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/you_are_now_offline" app:customFontStyle="bold" />
            <RelativeLayout android:id="@id/rl_retry" android:background="@drawable/border_bg_retry" android:paddingTop="@dimen/padding_10" android:paddingBottom="@dimen/padding_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22" android:paddingStart="@dimen/margin_0" android:paddingEnd="@dimen/padding_16">
                <ImageView android:id="@id/img_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_retry" android:layout_centerVertical="true" android:contentDescription="@string/at_breaking_news" android:layout_marginStart="@dimen/margin_8" />
                <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textStyle="bold" android:textColor="@color/color_retry_text" android:id="@id/tv_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:layout_marginStart="@dimen/margin_4" android:layout_toEndOf="@id/img_retry" />
            </RelativeLayout>
        </LinearLayout>
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/colorBlack_80" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/view_saved_content" android:drawablePadding="@dimen/padding_8" android:layout_below="@id/ll_noconnection" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/ic_right_arrow_grey" />
    </RelativeLayout>
    <include android:id="@id/progressPagerVideoLanding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>