<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downloadlayout" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/tbBackArrow" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:src="@drawable/ic_nav_back" android:contentDescription="@string/back_navigation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloaded_content" android:layout_marginStart="30.0dip" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:layout_gravity="end" android:id="@id/tvClear" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/delete_all" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/lineView" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCategory" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineView" />
    <View android:id="@id/lineView2" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toTopOf="@id/rvdownloadList" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvdownloadList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvCategory" app:layout_constraintVertical_bias="0.0" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tvEmpty" android:background="@color/white_black" android:padding="20.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/empty_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvCategory" />
</androidx.constraintlayout.widget.ConstraintLayout>