<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lt_tool_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/login_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lt_tool_bar" app:layout_constraintTop_toBottomOf="@id/lt_tool_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip">
            <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/you_are_resetting_the_password_for" />
            <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/email_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/margin_14" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/oldLayoutPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:errorTextAppearance="@style/error_appearance" app:passwordToggleDrawable="@drawable/password_toggle_icon" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:textColorHint="@color/colortint" android:id="@id/oldPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/old_pwd" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" app:backgroundTint="@color/colortint" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/newLayoutPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:errorTextAppearance="@style/error_appearance" app:passwordToggleDrawable="@drawable/password_toggle_icon" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:textColorHint="@color/colortint" android:id="@id/newPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_pwd" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" app:backgroundTint="@color/colortint" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/confirmLayoutPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" app:errorTextAppearance="@style/error_appearance" app:passwordToggleDrawable="@drawable/password_toggle_icon" app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:textColorHint="@color/colortint" android:id="@id/confirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:maxLines="1" android:maxLength="15" android:inputType="textPassword" app:backgroundTint="@color/colortint" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.android.kotlinbase.customize.CustomFontButton android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/white_black" android:gravity="center" android:id="@id/btnConfirm" android:background="@drawable/btn_oval_shape" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="30.0dip" android:text="@string/confirm" android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>