<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.8" />
    <ImageView android:id="@id/imageView2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.customize.CustomFontButton android:textSize="@dimen/font_14" android:textColor="@color/colorRed" android:id="@id/button_settings" android:background="@drawable/btn_boarder_bg" android:layout_width="0.0dip" android:layout_height="@dimen/margin_50" android:layout_margin="@dimen/margin_30" android:text="@string/other_settings" android:paddingStart="@dimen/margin_20" android:paddingEnd="@dimen/margin_20" app:customFontStyle="bold" app:layout_constraintEnd_toStartOf="@id/button_home" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" />
    <com.android.kotlinbase.customize.CustomFontButton android:textSize="@dimen/font_14" android:textColor="@color/white" android:id="@id/button_home" android:background="@drawable/btn_solid_bg" android:layout_width="0.0dip" android:layout_height="@dimen/margin_50" android:layout_margin="@dimen/margin_30" android:text="@string/go_next" android:paddingStart="@dimen/margin_20" android:paddingEnd="@dimen/margin_20" app:customFontStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_settings" app:layout_constraintTop_toTopOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>