<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoLayout" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/tbVideo" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_toolbar" />
    <TextView android:textSize="@dimen/font_22" android:textStyle="bold" android:textColor="@color/white_black" android:id="@id/tvVideoTitle" android:background="@color/black_white" android:padding="@dimen/margin_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbVideo" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/videoPlayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="220.0dip" android:keepScreenOn="true" app:buffered_color="@color/colorRed" app:controller_layout_id="@layout/exo_playback_control_view" app:hide_on_touch="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVideoTitle" app:resize_mode="fit" app:show_buffering="when_playing" app:use_controller="true" />
    <RelativeLayout android:id="@id/no_connection_layout" android:background="@color/white_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/videoPlayer">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_noconnection" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:src="@drawable/ic_no_internet" android:contentDescription="@string/at_breaking_news" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:id="@id/tv_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/you_are_now_offline" app:customFontStyle="bold" />
            <RelativeLayout android:id="@id/rl_retry" android:background="@drawable/border_bg_retry" android:paddingTop="@dimen/padding_10" android:paddingBottom="@dimen/padding_10" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22" android:paddingStart="@dimen/margin_0" android:paddingEnd="@dimen/padding_16">
                <ImageView android:id="@id/img_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_retry" android:layout_centerVertical="true" android:contentDescription="@string/at_breaking_news" android:layout_marginStart="@dimen/margin_8" />
                <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textStyle="bold" android:textColor="@color/color_retry_text" android:id="@id/tv_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:layout_marginStart="@dimen/margin_4" android:layout_toEndOf="@id/img_retry" />
            </RelativeLayout>
        </LinearLayout>
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/colorBlack_80" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30" android:text="@string/view_saved_content" android:drawablePadding="@dimen/padding_8" android:layout_below="@id/ll_noconnection" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/ic_right_arrow_grey" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcVideoDetail" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/margin_8" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/footerAdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoPlayer" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footerAdLayout" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/adViewContainerVideo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/videoDetailShimmer" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rcVideoDetail" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
        <include layout="@layout/shimmer_layout_video_detail" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include android:id="@id/relatedProgressPager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/item_progress" />
    <FrameLayout android:id="@id/videoCommentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/podcast_vertical_mini_player" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>