<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/update_app_screen" android:background="@color/_transparency_black" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/it_img" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/ic_at_logo" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/update_text" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:lineSpacingExtra="@dimen/margin_5" app:customFontStyle="extraBold" />
        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_update" android:background="@drawable/button_background" android:layout_width="250.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="@string/update_now" android:textAllCaps="false" android:textAlignment="center" app:customFontStyle="bold" />
        <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_later" android:background="@drawable/transparent_border" android:layout_width="250.0dip" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="@string/later" android:textAllCaps="false" android:textAlignment="center" app:customFontStyle="bold" />
    </LinearLayout>
</RelativeLayout>