<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbars" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/tbBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/back_navigation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/toolbarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top_news" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/tbShareIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_baseline_more_vert_24" android:contentDescription="@string/share" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/tbTtsIcon" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_live_audio_grey" android:contentDescription="@string/bookmark" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbShareIcon" app:layout_constraintTop_toTopOf="parent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieTtsIcon" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:contentDescription="@string/bookmark" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbShareIcon" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_fileName="tts_playing.json" app:lottie_loop="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/vp_article" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/footerAdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbars" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/footerAdLayout" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/adViewContainerVideo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/fl_article" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbars" />
</androidx.constraintlayout.widget.ConstraintLayout>