<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/videoPlayer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:keepScreenOn="true" app:controller_layout_id="@layout/exo_playback_control_view" app:default_artwork="@drawable/at_placeholder" app:hide_on_touch="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fit" app:use_controller="true" />
    <ImageView android:id="@id/video_thumb" android:layout_width="fill_parent" android:layout_height="220.0dip" android:scaleType="fitXY" android:contentDescription="@string/play" app:default_artwork="@drawable/at_placeholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16" android:src="@drawable/ic_video" android:contentDescription="@string/play" app:layout_constraintBottom_toBottomOf="@id/video_thumb" app:layout_constraintEnd_toEndOf="@id/video_thumb" />
    <ImageView android:id="@id/iv_more_videos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:src="@android:drawable/btn_dialog" android:contentDescription="@string/video" app:layout_constraintBottom_toBottomOf="@id/tv_more_videos" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_more_videos" />
    <TextView android:textSize="@dimen/font_20" android:textColor="@color/exo_white" android:id="@id/tv_more_videos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/more_videos" app:layout_constraintBottom_toBottomOf="@id/videoPlayer" app:layout_constraintStart_toEndOf="@id/iv_more_videos" app:layout_constraintTop_toTopOf="@id/videoPlayer" app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>