<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_14" android:id="@id/btn_option" android:background="@drawable/round_corner_with_stroke_button" android:padding="@dimen/margin_5" android:layout_width="@dimen/paging_60" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15"
  xmlns:android="http://schemas.android.com/apk/res/android" />