<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="680.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/videoLandingShimmer" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="700.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
        <include layout="@layout/shimmer_layout_article_description" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_desc">
        <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_2" android:layout_marginBottom="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsappShare" />
        <ImageView android:id="@id/whatsappShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_watsapp" />
        <ImageView android:id="@id/twitterShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fbShare" app:layout_constraintStart_toEndOf="@id/whatsappShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/twitter_x" />
        <ImageView android:id="@id/fbShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreOptions" app:layout_constraintStart_toEndOf="@id/twitterShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fb" />
        <ImageView android:id="@id/moreOptions" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:scaleType="centerCrop" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/card_whatsapp_follow" android:layout_width="wrap_content" android:layout_height="?actionBarSize" app:cardBackgroundColor="#ff368a41" app:cardCornerRadius="@dimen/_6sdp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_share">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/_6sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.kotlinbase.customize.CustomFontTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_whatsapp_textView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Follow Us on Channel" android:layout_weight="1.0" app:customFontStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconImageView" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_watsapp" android:layout_marginStart="@dimen/_6sdp" android:backgroundTint="@color/white" app:tint="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>