<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue_snappost" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_small_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_anchor_profile" android:contentDescription="@string/cd_image" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/tv_snap_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_snap_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_small_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_small_img" app:layout_constraintTop_toTopOf="@id/iv_small_img" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cl_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_snap_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:background="@color/yellow_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/snap_text" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center_vertical" android:id="@id/tv_total_voted" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_txt_votes" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center_vertical" android:id="@id/tv_txt_votes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/votes" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>