<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/margin_150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/video_view" android:background="@drawable/gradient_podcast_mini_player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/article_podcast_player_controls" />
</androidx.constraintlayout.widget.ConstraintLayout>