<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_large_img" android:layout_width="fill_parent" android:layout_height="@dimen/height_220" android:scaleType="fitXY" android:contentDescription="@string/large_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_12" android:textStyle="normal" android:textColor="@color/edit_text_grey" android:id="@id/tv_large_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:contentDescription="@string/large_image" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_large_img" style="@style/RobotoTextViewStyle" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="start" android:id="@id/tv_title" android:padding="@dimen/margin_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_large_img" style="@style/RobotoTextViewStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@id/cl_author" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_ad_main" android:background="@color/ads_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/black" android:gravity="center" android:id="@id/tvAdd" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/ads_text" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ad_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="10.0dip" android:minHeight="260.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/desc_color_article" android:gravity="start" android:id="@id/tv_desc" android:padding="@dimen/margin_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clAd" style="@style/RobotoTextViewStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_5" android:paddingStart="@dimen/margin_8" android:paddingEnd="@dimen/margin_8" app:layout_constraintBottom_toTopOf="@id/cl_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile" android:layout_width="wrap_content" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="end|center" android:layout_gravity="end" android:id="@id/btn_more" android:background="@drawable/round_button" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:paddingStart="5.0dip" android:paddingEnd="@dimen/margin_8" android:layout_marginStart="55.0dip" app:layout_constraintBottom_toBottomOf="@id/cvUserProfiles" app:layout_constraintEnd_toEndOf="@id/cvUserProfiles" app:layout_constraintStart_toStartOf="@id/cvUserProfiles" app:layout_constraintTop_toTopOf="@id/cvUserProfiles" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/cvUserProfiles" android:layout_width="@dimen/anchor_image_sq_side" android:layout_height="@dimen/anchor_image_sq_side" android:src="@drawable/at_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/bg_view_red_profile" android:background="@drawable/red_round_profile_image" android:visibility="visible" android:layout_width="@dimen/anchor_image_sq_side" android:layout_height="@dimen/anchor_image_sq_side" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/cvUserProfiles" app:layout_constraintEnd_toEndOf="@id/cvUserProfiles" app:layout_constraintStart_toStartOf="@id/cvUserProfiles" app:layout_constraintTop_toTopOf="@id/cvUserProfiles" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/anchor_name_text_size" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvAnchorNames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/anchor_name_margin_start" app:layout_constraintBottom_toTopOf="@id/tvLastUpdates" app:layout_constraintStart_toEndOf="@id/cl_profile" app:layout_constraintTop_toTopOf="@id/cl_profile" style="@style/RobotoTextViewStyle" />
        <TextView android:textSize="@dimen/font_12" android:textStyle="normal" android:textColor="@color/grey_time_list_article" android:ellipsize="marquee" android:id="@id/tvLastUpdates" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/content_sample" android:scrollHorizontally="true" android:singleLine="false" android:paddingStart="@dimen/margin_0" android:paddingEnd="@dimen/margin_10" android:layout_marginStart="@dimen/anchor_name_margin_start" app:layout_constraintBottom_toBottomOf="@id/cl_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_profile" app:layout_constraintTop_toBottomOf="@id/tvAnchorNames" style="@style/RobotoTextViewStyle" />
        <com.android.kotlinbase.customize.CustomSpinner android:id="@id/moreProfileSpinner" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:drawSelectorOnTop="true" android:spinnerMode="dialog" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_author">
        <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="@dimen/margin_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsappShare" />
        <ImageView android:id="@id/whatsappShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_watsapp" />
        <ImageView android:id="@id/twitterShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fbShare" app:layout_constraintStart_toEndOf="@id/whatsappShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/twitter_x" />
        <ImageView android:id="@id/fbShare" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textSize" app:layout_constraintStart_toEndOf="@id/twitterShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_fb" />
        <ImageView android:id="@id/textSize" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreOptions" app:layout_constraintStart_toEndOf="@id/fbShare" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_textsize" />
        <ImageView android:id="@id/moreOptions" android:background="?selectableItemBackground" android:padding="@dimen/share_icon_padding" android:layout_width="@dimen/share_icon_width" android:layout_height="@dimen/share_icon_height" android:scaleType="centerCrop" android:contentDescription="@string/share" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>