<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5" android:layout_marginRight="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvHBITitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toStartOf="@id/ivNewsThreeDot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivNewsThreeDot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_vertical_dots" android:scaleType="centerCrop" android:contentDescription="@string/top_news" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHBITitle" />
    <ImageView android:id="@id/ivHBILargeImg" android:background="@drawable/layout_bg_line_curved" android:padding="@dimen/margin_1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHBITitle" />
    <ImageView android:id="@id/video_icon_new" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/ivHBILargeImg" app:layout_constraintEnd_toEndOf="@id/ivHBILargeImg" app:layout_constraintStart_toStartOf="@id/ivHBILargeImg" app:layout_constraintTop_toTopOf="@id/ivHBILargeImg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clHBIPhotoOrVideo" android:background="@color/colorHalfTransparentBlack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/ivHBILargeImg" app:layout_constraintEnd_toEndOf="@id/ivHBILargeImg">
        <ImageView android:id="@id/ivHBIVideoOrPhoto" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_camera_white" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white_black" android:id="@id/tvHBIVideoOrPhoto" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="8" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHBIVideoOrPhoto" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewDivider" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHBILargeImg" />
</androidx.constraintlayout.widget.ConstraintLayout>