<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivHBIBLargeImg" android:background="@drawable/layout_bg_line_curved" android:padding="@dimen/margin_1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/video_icon_new" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@null" app:layout_constraintBottom_toBottomOf="@id/ivHBIBLargeImg" app:layout_constraintEnd_toEndOf="@id/ivHBIBLargeImg" app:layout_constraintStart_toStartOf="@id/ivHBIBLargeImg" app:layout_constraintTop_toTopOf="@id/ivHBIBLargeImg" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvHBIBTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.329987dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/ivNewsThreeDot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivHBIBLargeImg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clHBIBPhotoOrVideo" android:background="@color/colorHalfTransparentBlack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivHBIBLargeImg" app:layout_constraintEnd_toEndOf="@id/ivHBIBLargeImg">
        <ImageView android:id="@id/ivHBIBVideoOrPhoto" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_camera_white" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tvHBIBVideoOrPhoto" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="8" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHBIBVideoOrPhoto" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivNewsThreeDot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_vertical_dots" android:scaleType="centerCrop" android:foregroundGravity="right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHBIBTitle" />
    <View android:id="@id/viewDivider" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHBIBTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>