<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/list_layout" android:background="@drawable/election_bf_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:paddingStart="3.0dip" android:paddingEnd="@dimen/margin_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_1" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_india_today_ph_small" app:civ_border_color="@color/election_border_img" app:civ_border_width="2.0dip" app:layout_constraintEnd_toStartOf="@id/center_round" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_2" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/ic_india_today_ph_small" app:civ_border_color="@color/election_border_img" app:civ_border_width="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_round" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/center_round" android:background="@drawable/election_vs_bg" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/img_2" app:layout_constraintStart_toStartOf="@id/img_1" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/black" android:padding="@dimen/margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VS" android:layout_centerInParent="true" android:fontFamily="@font/notosans_bold" app:customFontStyle="bold" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center" android:id="@id/name_1" android:padding="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_9sdp" android:layout_marginEnd="@dimen/_10sdp" app:customFontStyle="bold" app:layout_constraintEnd_toStartOf="@id/center_round" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_2" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center" android:id="@id/name_2" android:paddingBottom="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3" android:maxLines="4" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_4sdp" app:customFontStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.388" app:layout_constraintStart_toEndOf="@id/center_round" app:layout_constraintTop_toBottomOf="@id/img_2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/live_tv_switch_grey_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/party_name2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="2" app:customFontStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/live_tv_switch_grey_color" android:layout_gravity="center" android:id="@id/party_name1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="2" android:singleLine="false" app:customFontStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>