<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/elw_data_border" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/rt_loader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</RelativeLayout>