<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ad_container" android:background="@color/ad_bg" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/margin_10" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_1" android:paddingEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/v_time_line" android:background="@color/grey" android:layout_width="1.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="@id/v_round_red" app:layout_constraintStart_toStartOf="@id/v_round_red" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_round_red" android:background="@drawable/circular_time_line" android:layout_width="@dimen/margin_10" android:layout_height="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_time_line" />
        <View android:background="@color/grey" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/v_round_red" app:layout_constraintStart_toStartOf="@id/v_round_red" app:layout_constraintTop_toBottomOf="@id/v_round_red" />
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/colorRed" android:id="@id/tv_blog_time" android:padding="@dimen/margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/v_round_red" app:layout_constraintStart_toEndOf="@id/v_round_red" app:layout_constraintTop_toTopOf="@id/v_round_red" />
        <View android:id="@id/tv_blog_dot" android:background="@drawable/circular_time_line" android:layout_width="@dimen/margin_8" android:layout_height="@dimen/margin_8" android:layout_marginStart="@dimen/margin_5" android:backgroundTint="@color/grey" app:layout_constraintBottom_toBottomOf="@id/v_round_red" app:layout_constraintStart_toEndOf="@id/tv_blog_time" app:layout_constraintTop_toTopOf="@id/v_round_red" />
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/grey_time" android:id="@id/tv_blog_timelapse" android:padding="@dimen/margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/v_round_red" app:layout_constraintStart_toEndOf="@id/tv_blog_dot" app:layout_constraintTop_toTopOf="@id/v_round_red" />
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_15" android:textColor="@color/desc_color" android:id="@id/tv_blog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" app:customFontStyle="bold" app:layout_constraintStart_toStartOf="@id/tv_blog_time" app:layout_constraintTop_toBottomOf="@id/tv_blog_time" />
        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/grey_time" android:id="@id/tv_blog_posted_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" app:customFontStyle="bold" app:layout_constraintStart_toStartOf="@id/tv_blog_time" app:layout_constraintTop_toBottomOf="@id/tv_blog_title" />
        <WebView android:id="@id/webView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:paddingEnd="@dimen/margin_10" app:layout_constraintStart_toStartOf="@id/tv_blog_title" app:layout_constraintTop_toBottomOf="@id/tv_blog_posted_by" />
        <View android:background="@color/grey_seperator" android:layout_width="0.0dip" android:layout_height="@dimen/margin_6" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_blog_title" app:layout_constraintTop_toBottomOf="@id/webView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>