<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:background="@drawable/gradient_podcast_main_player" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:behavior_peekHeight="150.0dip" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/player_background" android:background="@drawable/gradient_podcast_mini_player" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="105.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_minimize_sheet" android:background="@drawable/circular_white_three" android:padding="8.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_down_arrow" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sheet_large_podcast_cover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="100.0dip" android:layout_marginBottom="16.0dip" android:contentDescription="@string/podcast_cover_desc" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toTopOf="@id/sheet_episode_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/player_background" app:srcCompat="@drawable/ic_podcast" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/white" android:ellipsize="end" android:id="@id/sheet_episode_current_chapter_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:singleLine="true" android:textAlignment="center" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/sheet_playback_seek_bar" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvCategoryTitle" android:background="@drawable/bottom_curved_transparent_white" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aur_be" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/white" android:id="@id/sheet_time_played_view" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/podcast_seekbar_desc" android:textAlignment="textStart" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sheet_playback_seek_bar" />
    <SeekBar android:id="@id/sheet_playback_seek_bar" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:contentDescription="@string/podcast_seekbar_desc" android:progressTint="#ffe60008" android:progressBackgroundTint="@color/white" android:thumbTint="#ffe60008" app:layout_constraintEnd_toStartOf="@id/sheet_duration_view" app:layout_constraintStart_toEndOf="@id/sheet_time_played_view" app:layout_constraintTop_toTopOf="@id/player_background" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/white" android:id="@id/sheet_duration_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/podcast_duration_desc" android:textAlignment="textEnd" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/sheet_playback_seek_bar" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textColor="@color/white" android:id="@id/sheet_episode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_large_podcast_cover" />
    <LinearLayout android:id="@id/ll_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:weightSum="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/sheet_download_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="1.0" android:contentDescription="@string/podcast_cover_desc" app:srcCompat="@drawable/ic_podcast_download_white" />
        <ImageView android:id="@id/sheet_share_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:contentDescription="@string/podcast_seekbar_desc" app:layout_constraintStart_toEndOf="@id/sheet_download_button" app:layout_constraintTop_toTopOf="@id/sheet_download_button" app:srcCompat="@drawable/ic_podcast_share_white" />
        <ImageView android:id="@id/sheet_playlist_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="1.0" android:contentDescription="@string/podcast_seekbar_desc" app:layout_constraintStart_toEndOf="@id/sheet_download_button" app:layout_constraintTop_toTopOf="@id/sheet_download_button" app:srcCompat="@drawable/ic_podcast_playlist_white" />
    </LinearLayout>
    <ImageView android:id="@id/sheet_play_button" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/podcast_seekbar_desc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_playback_seek_bar" app:srcCompat="@drawable/ic_pause" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_player" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_playback_seek_bar" style="@android:style/Widget.Holo.ProgressBar" />
    <ImageView android:id="@id/sheet_skip_back_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="center" android:contentDescription="@string/podcast_seekbar_desc" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="@id/sheet_play_button" app:layout_constraintEnd_toStartOf="@id/sheet_play_button" app:layout_constraintTop_toTopOf="@id/sheet_play_button" app:srcCompat="@drawable/ic_seek_back" />
    <ImageView android:id="@id/sheet_skip_forward_button" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="center" android:contentDescription="@string/descr_expanded_player_forward_button" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" android:layout_marginStart="38.0dip" app:layout_constraintBottom_toBottomOf="@id/sheet_play_button" app:layout_constraintStart_toEndOf="@id/sheet_play_button" app:layout_constraintTop_toTopOf="@id/sheet_play_button" app:srcCompat="@drawable/ic_seek_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>