<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/ripple" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_notification_hub" android:paddingEnd="@dimen/padding_notification_hub"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvNotificationTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cvBreakingNews" android:background="@drawable/border_curved_red" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintTop_toBottomOf="@id/tvNotificationTime">
        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/yellow_breaking_news" android:id="@id/tvBreakingNews" android:background="@drawable/red_curved_breakingnews" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/breaking_news" android:drawablePadding="@dimen/margin_10" android:drawableStart="@drawable/notification_fire" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_18" android:textStyle="bold" android:textColor="@color/red_breaking_news" android:id="@id/tvTimeIn24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14" android:text="12.40 PM" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBreakingNews" />
        <TextView android:textSize="@dimen/font_18" android:textStyle="bold" android:textColor="@color/grey_breaking_news" android:id="@id/tvTimeInWords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14" android:text="(2 min pahale)" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toEndOf="@id/tvTimeIn24" app:layout_constraintTop_toBottomOf="@id/tvBreakingNews" />
        <TextView android:textSize="@dimen/n_hub_alert_font" android:textStyle="bold" android:textColor="@color/grey_breaking_news" android:id="@id/tvNotificationTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimeIn24" />
        <TextView android:textSize="@dimen/n_hub_message_font" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvNotificationMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotificationTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/separator" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_notification_hub_divider" android:layout_marginBottom="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvBreakingNews" />
    <com.android.kotlinbase.uicomponents.ShareItemComponent android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>