<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clVideoAudioSwitchhide" android:background="@drawable/livetv_audio_video_transparentbg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/clVideoAudioSwitch" app:layout_constraintEnd_toEndOf="@id/clVideoAudioSwitch" app:layout_constraintStart_toStartOf="@id/clVideoAudioSwitch" app:layout_constraintTop_toTopOf="@id/clVideoAudioSwitch" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clVideoAudioSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLiveTv" android:background="@drawable/left_curved_red_bg" android:layout_width="100.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivLiveTv" android:layout_width="22.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_live_tv_white" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_black" android:id="@id/tvLiveTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="लाइव टीवी" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivLiveTv" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLiveAudio" android:background="@drawable/right_curved_white_bg" android:layout_width="100.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/clLiveTv" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivLiveAudio" android:layout_width="22.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_live_audio_grey" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/live_tv_switch_grey_color" android:id="@id/tvLiveAudio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="लाइव ऑडियो" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivLiveAudio" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivLiveTvShare" android:background="@drawable/ic_share_live" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>