<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/image_count_bg" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_black" android:id="@id/tvImageCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/8" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivBookmarkDetail" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvImageCount" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bookmark_white" />
    <ImageView android:id="@id/ivDownload" android:layout_width="@dimen/margin_24" android:layout_height="@dimen/margin_24" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivShare" app:layout_constraintStart_toEndOf="@id/ivBookmarkDetail" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_download_white" />
    <ImageView android:id="@id/ivShare" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDownload" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share" />
</androidx.constraintlayout.widget.ConstraintLayout>