<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/web_dialog_dismiss_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_dialog_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/web_dialog_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    </FrameLayout>
</LinearLayout>