<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/tbBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/back_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/black_white" />
        <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/white_black" android:layout_gravity="end" android:id="@id/btn_save" android:background="@drawable/round_corner_red" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:text="Save" android:textAllCaps="false" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/tab_selected_color" android:id="@id/tvBasicInfo" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:text="@string/basic_info" />
            <RelativeLayout android:background="@drawable/bg_profile" android:layout_width="fill_parent" android:layout_height="150.0dip">
                <RelativeLayout android:background="@drawable/circle_with_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/cvEditProfile" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/at_placeholder" android:layout_centerInParent="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_camera" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.Material3.Light" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fontFamily="@font/notosans_regular" app:boxStrokeColor="@color/text_input_layout_stroke_color">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/et_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/name" android:inputType="textPersonName" android:fontFamily="@font/notosans_bold" style="@style/TextInputLayoutStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textColor="@color/edit_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/_10sdp" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/gender_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:id="@id/rb_male" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/male" android:layout_weight="1.0" android:fontFamily="@font/notosans_regular" />
                            <RadioButton android:id="@id/rb_female" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/female" android:layout_weight="1.0" />
                            <RadioButton android:id="@id/rb_other" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/other" android:layout_weight="1.0" />
                        </RadioGroup>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.Material3.Light" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fontFamily="@font/notosans_regular" app:boxStrokeColor="@color/text_input_layout_stroke_color">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/et_dob" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/dateofbirth" android:cursorVisible="false" android:drawableRight="@drawable/calender_icon" android:inputType="none" android:fontFamily="@font/notosans_bold" style="@style/TextInputLayoutStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.Material3.Light" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fontFamily="@font/notosans_regular" app:boxStrokeColor="@color/text_input_layout_stroke_color">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/et_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/location" android:digits="@string/allowed_location_input" android:drawableRight="@drawable/gps_icon" android:inputType="textPostalAddress" android:fontFamily="@font/notosans_bold" style="@style/TextInputLayoutStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/grey_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" />
                <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/tab_selected_color" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_info" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/et_phone_layout" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textColor="@color/edit_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone" />
                    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_18" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/et_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_a" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/et_email_layout" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textColor="@color/edit_text_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" />
                    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_18" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/et_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_a" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>