<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/exo_playback_control_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_play_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/exoPlayPauseButton" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@string/pause" app:srcCompat="@drawable/ic_pause" style="?borderlessButtonStyle" />
        <ImageButton android:id="@id/exoReplay" android:padding="0.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="@dimen/margin_2" android:src="@drawable/ic_replay" android:scaleType="centerCrop" android:contentDescription="@string/replay" style="?borderlessButtonStyle" />
    </FrameLayout>
    <ImageButton android:id="@id/exoSettings" android:padding="20.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_centerVertical="true" android:contentDescription="@string/settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_active" style="?borderlessButtonStyle" />
    <FrameLayout android:id="@id/fl_play_mute_unmute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fl_play_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fl_play_pause" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/ivUnmute" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:contentDescription="@string/pause" app:srcCompat="@drawable/ic_volume_on" style="?borderlessButtonStyle" />
        <ImageButton android:id="@id/ivMute" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" android:contentDescription="@string/replay" app:srcCompat="@drawable/ic_baseline_volume_mute_24" style="?borderlessButtonStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/exoSettings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exoSettings" app:layout_constraintStart_toEndOf="@id/fl_play_mute_unmute" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/exo_position" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center_vertical" android:id="@id/exo_progress" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:buffered_color="@color/live_tv_audio_bg_shade" app:played_color="@color/colorAccent" app:scrubber_color="@color/colorAccent" app:show_buffering="always" app:unplayed_color="@color/colorDivider" style="?android:progressBarStyleHorizontal" />
        <TextView android:textStyle="bold" android:textColor="@color/primary_text_light" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>