<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottomLayout" android:background="@drawable/itg_rounded_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollLayout" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fillViewport="true" android:nestedScrollingEnabled="true">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rateLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:orientation="horizontal" android:id="@id/bar" android:background="@color/itg_red" android:layout_width="@dimen/itg_5dp" android:layout_height="@dimen/itg_32dp" android:layout_marginTop="@dimen/itg_25dp" android:layout_marginStart="@dimen/itg_25dp" />
                <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_22sp" android:textColor="@color/itg_textcolor" android:id="@id/quest" android:layout_width="fill_parent" android:layout_height="@dimen/itg_32dp" android:layout_marginTop="@dimen/itg_25dp" android:layout_marginRight="@dimen/itg_25dp" android:text="@string/itg_rate_quest" android:layout_marginStart="@dimen/itg_10dp" android:layout_marginEnd="@dimen/itg_10dp" android:layout_toEndOf="@id/bar" app:appCustomFontStyle="bold" />
                <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_18sp" android:textColor="#ff6f6f6f" android:id="@id/questHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_10dp" android:layout_marginRight="@dimen/itg_25dp" android:text="@string/itg_rate_questHint" android:layout_below="@id/bar" android:layout_marginStart="@dimen/itg_25dp" app:appCustomFontStyle="regular" />
                <RatingBar android:id="@id/stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_30dp" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" android:layout_below="@id/questHint" android:layout_centerInParent="true" android:progressTint="@color/itg_rate_stars" android:progressBackgroundTint="@color/itg_rate_unselected_stars" />
                <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_16sp" android:textColor="@color/itg_skipcolor" android:id="@id/skipText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_50dp" android:layout_marginBottom="@dimen/itg_20dp" android:text="@string/itg_skip_for_now" android:layout_below="@id/stars" android:layout_centerHorizontal="true" app:appCustomFontStyle="medium" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/feedbackLayout" android:paddingLeft="@dimen/itg_15dp" android:paddingRight="@dimen/itg_15dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
                <RelativeLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/thumbsUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_50dp" android:src="@drawable/itg_group_49903" android:contentDescription="@string/itg_rate_thanx" android:layout_marginEnd="@dimen/itg_10dp" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_40sp" android:textColor="@color/itg_thanx" android:id="@id/thanx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_50dp" android:text="@string/itg_rate_thanx" app:appCustomFontStyle="bold" />
                            <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_22sp" android:textColor="@color/itg_rate2_quest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itg_rate_thanksFeed" app:appCustomFontStyle="medium" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/divider" android:background="#ffdfdbdb" android:layout_width="fill_parent" android:layout_height="@dimen/itg_1dp" android:layout_marginTop="@dimen/itg_35dp" android:layout_marginBottom="@dimen/itg_35dp" android:layout_below="@id/container" />
                <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_24sp" android:textColor="@color/itg_rate2_quest" android:id="@id/feedback_quest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itg_rate_feedbackQuest" android:layout_below="@id/divider" app:appCustomFontStyle="bold" />
                <RadioGroup android:id="@id/radioButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_30dp" android:layout_below="@id/feedback_quest">
                    <com.itg.rating.customView.AppRadioButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_radioubuttonstate" android:gravity="center_horizontal" android:id="@id/btn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/itg_rate_option1" android:buttonTint="@color/itg_radioubuttonstate" />
                    <com.itg.rating.customView.AppRadioButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_radioubuttonstate" android:gravity="center_horizontal" android:id="@id/btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_10dp" android:text="@string/itg_rate_option2" android:buttonTint="@color/itg_radioubuttonstate" />
                    <com.itg.rating.customView.AppRadioButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_radioubuttonstate" android:gravity="center_horizontal" android:id="@id/btn3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_10dp" android:text="@string/itg_rate_option3" android:buttonTint="@color/itg_radioubuttonstate" />
                    <com.itg.rating.customView.AppRadioButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_radioubuttonstate" android:gravity="center_horizontal" android:id="@id/btn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_10dp" android:text="@string/itg_rate_option4" android:buttonTint="@color/itg_radioubuttonstate" />
                    <com.itg.rating.customView.AppRadioButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_radioubuttonstate" android:gravity="center_horizontal" android:id="@id/btn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_10dp" android:text="@string/itg_rate_else" android:buttonTint="@color/itg_radioubuttonstate" />
                </RadioGroup>
                <RelativeLayout android:id="@id/customFeedbackLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/radioButtons">
                    <EditText android:textSize="@dimen/itg_14sp" android:textColor="@color/itg_customfeed" android:textColorHint="@color/itg_customfeedhintcolor" android:gravity="top" android:id="@id/customFeedback" android:background="@drawable/itg_customfeedbak" android:padding="@dimen/itg_10dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/itg_70dp" android:layout_marginTop="@dimen/itg_10dp" android:hint="@string/itg_rate_customFeed" android:scrollHorizontally="false" android:maxLength="200" android:inputType="textMultiLine" android:imeOptions="flagNoFullscreen" />
                    <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_11sp" android:textColor="@color/itg_rate2_quest" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itg_max_200_character" android:layout_below="@id/customFeedback" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/itg_35dp" android:layout_marginBottom="@dimen/itg_20dp" android:weightSum="2.0" android:layout_below="@id/customFeedbackLayout">
                    <com.itg.rating.customView.AppTextView android:textSize="@dimen/itg_16sp" android:textColor="@color/itg_skipcolor" android:id="@id/skipForNow" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/itg_100dp" android:layout_height="@dimen/itg_22dp" android:layout_marginTop="@dimen/itg_20dp" android:text="@string/itg_skip_for_now" android:layout_weight="1.0" app:appCustomFontStyle="medium" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/itg_18sp" android:textColor="@color/itg_white" android:id="@id/sbmtBtn" android:background="@drawable/itg_btn_inactive" android:clickable="false" android:layout_width="@dimen/itg_180dp" android:layout_height="@dimen/itg_50dp" android:text="@string/itg_submit" android:layout_below="@id/customFeedbackLayout" android:layout_alignParentRight="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>