<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.uicomponents.ToolbarItemComponent android:id="@id/toolbarComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ExpandableListView android:id="@id/widgetSettingsList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:childIndicatorRight="?android:expandableListPreferredItemIndicatorRight" android:childDivider="@color/atBlueColour" app:layout_constraintTop_toBottomOf="@id/toolbarComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>