<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff020207" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/llQuizTab" android:background="@drawable/bg_white_quiz_oval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/font_17" android:id="@id/tvLive" android:background="@drawable/bg_redbox_oval" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIVE QUIZ" android:fontFamily="@font/notosans_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_17" android:id="@id/playQuiz" android:background="@drawable/bg_white_quiz_oval" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PLAYED QUIZ" android:fontFamily="@font/notosans_bold" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp" app:layout_constraintStart_toEndOf="@id/tvLive" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/quizMainFrame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llQuizTab" />
</androidx.constraintlayout.widget.ConstraintLayout>