<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.uicomponents.ToolbarItemComponent android:id="@id/tbSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/itemSetting1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constraintTop_toBottomOf="@id/tbSettings" />
    <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/itemSetting2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/itemSetting1" />
    <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/itemSetting3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:layout_constraintTop_toBottomOf="@id/itemSetting2" />
</androidx.constraintlayout.widget.ConstraintLayout>