<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/login_toolbar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_login">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="35.0dip" android:paddingEnd="35.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_india_today" />
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/grey_time_list" android:id="@id/inputLayoutUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/hintText" app:passwordToggleTint="@color/black_white" app:theme="@style/textstyles">
                    <com.android.kotlinbase.customize.CustomFontEditTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/black_white" android:textColorHint="@color/grey_time_list" android:id="@id/etLoginUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email_or_phone" android:maxLines="1" android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/grey_time_list" android:id="@id/inputLayoutPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/hintText" app:passwordToggleDrawable="@drawable/password_toggle_icon" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black_white" app:theme="@style/textstyles">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/black_white" android:textColorHint="@color/grey_time_list" android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:minLines="1" android:maxLength="15" android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.android.kotlinbase.customize.CustomFontButton android:textSize="@dimen/font_17" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btLoginSso" android:background="@drawable/btn_oval_shape" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="35.0dip" android:text="@string/login" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/black_white" android:layout_gravity="center" android:id="@id/tvLoginLorgotPswd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/forgot_password" android:textAlignment="center" />
            </LinearLayout>
            <View android:id="@id/login_section_divider" android:background="@color/edit_text_hint_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" android:layout_below="@id/tv_login_forget_pswd" />
            <TextView android:textSize="@dimen/font_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/login_with" android:layout_below="@id/login_section_divider" android:layout_centerHorizontal="true" android:textAlignment="center" />
            <include layout="@layout/social_media_layout" />
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip">
                <TextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvLoginSignup" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2" android:text="@string/sign_up" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tv_login_account" />
                <TextView android:textSize="@dimen/font_15" android:textColor="@color/grey_time_list" android:id="@id/tv_login_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" layout="@layout/video_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>