<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_custom_notification_0" android:background="@color/white_black_dark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tbBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textColor="@color/black_white" android:id="@id/tbText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/view_divider1" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_30sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_30sdp" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSubNotification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/tvSettingsItem" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/sub_notification" android:fontFamily="@font/notosans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/subNotiSwitchItem" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="56.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/_5sdp" android:checked="false" android:thumb="@drawable/more_switch_noti_thumb" android:layout_weight="0.01" android:layout_marginEnd="@dimen/margin_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_noti_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/design_default_color_error" android:gravity="center" android:id="@id/tvNoResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_results_found" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clSubNotification" />
            <RelativeLayout android:orientation="vertical" android:id="@id/rlCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clSubNotification">
                <LinearLayout android:orientation="vertical" android:id="@id/llCategory" android:background="@drawable/bg_box_notification" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_white" android:id="@id/newsCategoryTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:fontFamily="@font/notosans_bold" android:layout_marginStart="3.0dip" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/categoryShimmer" android:tag="binding_1" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" app:layout_constraintTop_toBottomOf="@id/tv_tredingTopics" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
                        <include layout="@layout/shimmer_custom_category" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvNotificationCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_30sdp" />
                </LinearLayout>
                <Button android:id="@id/seeMore" android:background="@drawable/noti_button_background" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="-15.0dip" android:text="@string/see_more" android:layout_below="@id/llCategory" android:layout_centerInParent="true" android:fontFamily="@font/notosans_bold" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llnext" android:background="@drawable/bg_box_notification" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/_25sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlCategory">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_white" android:id="@id/tvTimeItem" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/font_12" android:textColor="@color/noticategory_text_colo" android:id="@id/tvSubTimeItem" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_for_not" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/timeNotiSwitchItem" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_noti_thumb" android:layout_weight="0.01" android:paddingEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_noti_track" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/breakinglayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/font_15" android:textColor="@color/black_white" android:id="@id/tvBreakingItem" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/breaking_news_item" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center" android:id="@id/breakingSwitchItem" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_noti_thumb" android:layout_weight="0.01" android:paddingEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_noti_track" />
                </LinearLayout>
                <View android:id="@id/lineView" android:background="@color/grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="@dimen/font_16" android:textColor="@color/black_white" android:id="@id/tvSoundNoti" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/soundNotiSwitchItem" android:focusable="true" android:clickable="true" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_noti_thumb" android:layout_weight="0.01" android:paddingEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_noti_track" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>