<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/quiz_gradient_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tbMainBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tbText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiz" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbMainBackArrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.android.kotlinbase.uicomponents.NonSwpableViewPager android:id="@id/viewpager" android:background="@drawable/quiz_result_score" android:padding="@dimen/margin_2" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/iv_back" android:visibility="gone" android:layout_width="@dimen/margin_26" android:layout_height="@dimen/margin_26" android:layout_margin="20.0dip" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="@id/viewpager" app:layout_constraintTop_toTopOf="@id/viewpager" app:srcCompat="@drawable/ic_newspresso_close" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_story_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:shadowColor="#ff000000" android:shadowDy="2.0" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="@id/iv_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back" style="@style/RobotoTextViewStyle" />
    <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" layout="@layout/no_connection" />
    <FrameLayout android:id="@id/fl_bottom_sheet" android:paddingTop="@dimen/margin_20" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="250.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-20.0dip" app:cardBackgroundColor="@color/white_black" app:cardCornerRadius="@dimen/margin_20" app:cardElevation="10.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_close" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="@dimen/margin_20" android:contentDescription="@string/close_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_close" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff7c3d07" android:gravity="center" android:id="@id/tv_share_this_card_only" android:background="@drawable/round_corner_with_stroke" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_20" android:text="@string/share_this_card_only" android:layout_marginStart="@dimen/margin_40" android:layout_marginEnd="@dimen/margin_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" style="@style/RobotoTextViewStyle" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_share_all_cards" android:background="@drawable/round_corner_with_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_20" android:text="@string/share_all_cards" android:layout_marginStart="@dimen/margin_40" android:layout_marginEnd="@dimen/margin_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_share_this_card_only" style="@style/RobotoTextViewStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ProgressBar android:id="@id/newspresso_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>