<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:background="@color/white_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/liveTvTabLayout" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.01" app:tabBackground="@drawable/tab_color_selector" app:tabGravity="fill" app:tabIndicatorColor="@color/red" app:tabMode="scrollable" app:tabPadding="10.0dip" app:tabSelectedTextColor="@color/tab_selection_color" app:tabTextColor="@color/white_black" />
    <com.android.kotlinbase.uicomponents.LiveTvComponent android:id="@id/tvView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveTvTabLayout" app:resize_mode="fixed_width" />
    <com.android.kotlinbase.uicomponents.LiveTvAudioSwitchComponent android:id="@id/compTvAudioSwitch" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="1.0px" app:layout_constraintTop_toBottomOf="@id/tvView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcLiveTv" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compTvAudioSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>