<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tbMainBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tbText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quiz" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbMainBackArrow" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/quizSwiperefresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/leaderboard_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="34.0sp" android:textColor="@color/white" android:id="@id/tv_leaderboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40" android:text="LEADERBOARD" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_40" android:layout_marginStart="@dimen/margin_14" android:layout_marginEnd="@dimen/margin_14" app:cardCornerRadius="@dimen/margin_10" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_leaderboard">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clShareLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_view" android:background="@drawable/leaderboard_card_bg" android:paddingTop="@dimen/margin_14" android:paddingBottom="@dimen/margin_14" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout android:id="@id/llarrow" android:background="@drawable/quiz_trasprnt_bg" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:background="@drawable/quiz_ripple" android:layout_width="28.0dip" android:layout_height="33.0dip" android:src="@drawable/quiz_back_arrow" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_10sdp" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/text_14sp" android:textColor="#fffbba46" android:id="@id/tv_position_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your position" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toEndOf="@id/llarrow" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/llarrow" />
                            <TextView android:textSize="@dimen/text_27sp" android:textColor="@color/white" android:id="@id/user_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/notosans_bold" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/tv_position_label" app:layout_constraintEnd_toStartOf="@id/leaderboard_share" app:layout_constraintTop_toTopOf="@id/tv_position_label" />
                            <ImageView android:id="@id/leaderboard_share" android:background="@drawable/quiz_share_btn" android:padding="@dimen/margin_10" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/ic_quiz_share" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_leaderboard" android:background="@drawable/leaderboard_card_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_view" app:layout_constraintVertical_bias="0.0" />
                        <TextView android:textColor="@color/black" android:id="@id/userToast" android:background="@drawable/quiz_userdata_submit_toast" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/userinfor_submit_success" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_view" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/detailShimmer" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
                    <include layout="@layout/shimmer_search_details" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog" android:padding="@dimen/margin_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_50sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/btn_close" android:background="@drawable/quiz_share_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_quiz_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/margin_5" app:cardCornerRadius="@dimen/margin_5" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@id/btn_close">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/margin_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5" app:layout_constraintTop_toBottomOf="@id/btn_close">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_edit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_20" android:text="Please enter following details:" android:fontFamily="@font/notosans_bold" app:layout_constraintBottom_toTopOf="@id/email_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:text="Email ID / Phone Number" android:fontFamily="@font/notosans_bold" android:paddingStart="@dimen/margin_3" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" />
                            <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="#ffb9bed1" android:id="@id/edt_email" android:background="@drawable/bg_edit_text_line_curved_claim" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="Enter your Email Id/Phone Number" android:maxLines="1" android:paddingStart="@dimen/margin_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_label" />
                        </LinearLayout>
                        <TextView android:textSize="64.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/thank_you" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THANK YOU" android:fontFamily="@font/notosans_bold" app:layout_constraintBottom_toTopOf="@id/info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/info" android:paddingTop="@dimen/margin_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:layout_marginBottom="@dimen/margin_40" android:text="You will receive steps to claim your Rewards over email/Mobile number shortly." android:fontFamily="@font/notosans_bold" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_edit" />
                        <Button android:textColor="@color/black" android:id="@id/btn_submit" android:background="@drawable/quiz_share_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:foreground="?selectableItemBackground" android:text="Submit" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>