<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white_black_dark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.uicomponents.ToolbarItemComponent android:id="@id/toolbarComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin_0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarComponent" />
    <FrameLayout android:id="@id/mContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarComponent" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
        <include layout="@layout/shimmer_layout_video_list" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>