<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bg_bottom_sheet" android:padding="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintCircleRadius="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shareLayout" android:background="?selectableItemBackground" android:padding="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layoutBookmark" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/ivBottomShare" android:background="?selectableItemBackground" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:src="@drawable/ic_share_black" android:contentDescription="@string/cd_image" android:layout_marginStart="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btm_share" android:layout_marginStart="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivBottomShare" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutBookmark" android:background="?selectableItemBackground" android:padding="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layoutDownload" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/ivBottomBookmark" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:src="@drawable/ic_bookmark" android:contentDescription="@string/cd_image" android:layout_marginStart="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="@id/tvBottomBookmark" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:id="@id/tvBottomBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btm_bookmark" android:layout_marginStart="@dimen/margin_20" app:layout_constraintStart_toEndOf="@id/ivBottomBookmark" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutDownload" android:background="?selectableItemBackground" android:padding="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/commentLayout">
        <ImageView android:id="@id/ivBottomDownload" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:src="@drawable/ic_offline_story" android:contentDescription="@string/cd_image" android:layout_marginStart="@dimen/margin_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btm_download" android:layout_marginStart="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivBottomDownload" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commentLayout" android:background="?selectableItemBackground" android:padding="@dimen/margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layoutCancel">
        <ImageView android:id="@id/ivBottomComment" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_20" android:layout_margin="@dimen/margin_12" android:src="@drawable/ic_comments" android:contentDescription="@string/cd_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/btm_comment" android:layout_marginStart="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="@id/ivBottomComment" app:layout_constraintStart_toEndOf="@id/ivBottomComment" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutCancel" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/layoutDownload">
        <ImageView android:id="@id/ivBottomCancel" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginTop="@dimen/margin_20" android:src="@drawable/ic_cross_icon_black" android:contentDescription="@string/cd_image" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/black_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/btm_cancel" android:layout_marginStart="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivBottomCancel" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>