<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_search_landing_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" bind:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="@dimen/font_17" android:textColor="@color/search_text_colory" android:textColorHint="@color/grey_hint" android:layout_gravity="center" android:id="@id/atv_searchText" android:tag="binding_1" android:background="@drawable/bg_autocomplete_textview" android:paddingTop="@dimen/margin_5" android:paddingRight="@dimen/margin_5" android:paddingBottom="@dimen/margin_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" android:singleLine="true" android:layout_weight="2.0" android:paddingStart="@dimen/margin_5" />
        <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_search" android:background="@drawable/bg_red_search_btn" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/search" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_15sdp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvResultsFound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/zero_results_found" android:textAlignment="center" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/ll_search" />
    <ScrollView android:id="@id/sc_lists" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_constraintTop_toBottomOf="@id/tvResultsFound">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_topicsList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_10">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_trendingTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5" bind:layout_constraintBottom_toTopOf="@id/cl_recommendedTopics" bind:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/tv_tredingTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trending_topics" android:fontFamily="@font/notosans_bold" bind:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trendingTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" bind:layout_constraintTop_toBottomOf="@id/tv_tredingTopics" />
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/trendingShimmer" android:tag="binding_2" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" bind:layout_constraintTop_toBottomOf="@id/tv_tredingTopics" bind:shimmer_repeat_mode="restart" bind:shimmer_shape="radial">
                    <include layout="@layout/shimmer_search_topics" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_recommendedTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5" bind:layout_constraintTop_toBottomOf="@id/cl_trendingTopics">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/black_white" android:id="@id/tv_RecommendedTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recommended_topics" android:fontFamily="@font/notosans_bold" bind:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_reecommendedTopics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" bind:layout_constraintTop_toBottomOf="@id/tv_RecommendedTopics" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_search_details" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" bind:layout_constraintTop_toBottomOf="@id/ll_search">
        <include android:id="@id/search_details_layout" layout="@layout/search_detail_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>