<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/homeTabLayout" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@id/vpHome" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/homeTab" android:background="@color/white_black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:tabGravity="fill" app:tabIndicatorColor="@color/black_white" app:tabIndicatorHeight="@dimen/margin_2" app:tabMaxWidth="@dimen/tab_max_width" app:tabMinWidth="@dimen/tab_min_width" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/_8sdp" app:tabPaddingStart="@dimen/_8sdp" app:tabSelectedTextColor="@color/selectedTabColor" app:tabTextAppearance="@style/TabLayoutTextAppearance" app:tabTextColor="@color/tabColor" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/customize_nav_menu" android:background="@drawable/bg_appfeed_customize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7">
            <ImageButton android:id="@id/customize_menu_button" android:background="@color/colorTransparent" android:layout_width="15.0dip" android:layout_height="10.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_customize_menu" android:scaleType="fitXY" />
            <ImageView android:id="@id/notification_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/ic_baseline_circle_24" android:layout_alignTop="@id/customize_menu_button" android:layout_alignRight="@id/customize_menu_button" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:orientation="horizontal" android:id="@id/vpHome" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>