<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black_dark" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.uicomponents.ToolbarItemComponent android:id="@id/tbSettings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tbSettings">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/notificationComponent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/imageDownloadComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/videoAutoPlayComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageDownloadComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/liveTVAutoPlayComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoAutoPlayComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/podcastAutoPlayComponent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liveTVAutoPlayComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/clearMemoryComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/podcastAutoPlayComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/refer_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clearMemoryComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/rateAppComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refer_a_friend" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/shareAppComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rateAppComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/feedbackComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareAppComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/appVersionComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/privacyComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appVersionComponent" />
            <com.android.kotlinbase.uicomponents.SettingsItemComponent android:id="@id/termsComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/components_space" android:layout_marginBottom="@dimen/components_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyComponent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>