<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_top_background" android:background="@drawable/rectangle_9663" android:layout_width="fill_parent" android:layout_height="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/ivUserProfilePicture" android:paddingLeft="@dimen/_14sdp" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_65sdp" android:layout_marginTop="@dimen/_14sdp" android:src="@drawable/ic_my_profile_icon" android:elevation="1.0dip" app:civ_border_color="@color/profile_icon" app:civ_border_width="@dimen/_4sdp" app:layout_constraintLeft_toLeftOf="@id/view_top_background" app:layout_constraintStart_toStartOf="@id/view_top_background" app:layout_constraintTop_toTopOf="@id/view_top_background" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:lines="2" android:layout_marginStart="19.0dip" app:layout_constraintStart_toEndOf="@id/ivUserProfilePicture" app:layout_constraintTop_toTopOf="@id/view_top_background" />
    <ImageView android:id="@id/ivNavClose" android:layout_width="48.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_cross_icon_white" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvMyProfile" android:background="@drawable/bg_hamburger_edit_profile" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minWidth="@dimen/margin_0" android:minHeight="@dimen/margin_0" android:text="Edit Profile" android:textAllCaps="false" android:fontFamily="@font/notosans_regular" android:layout_marginStart="19.0dip" app:layout_constraintStart_toEndOf="@id/ivUserProfilePicture" app:layout_constraintTop_toBottomOf="@id/tvUserName" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/red" android:id="@id/tvSignInOut" android:background="@drawable/bg_hamburger_edit_profile" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minWidth="@dimen/margin_0" android:minHeight="@dimen/margin_0" android:text="Sign In" android:textAllCaps="false" android:fontFamily="@font/notosans_regular" android:layout_marginStart="16.0dip" app:customFontStyle="semiBold" app:layout_constraintStart_toEndOf="@id/tvMyProfile" app:layout_constraintTop_toBottomOf="@id/tvUserName" />
    <include android:id="@id/toggleDarkmode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_background" layout="@layout/child_items_dark_mode_entry_nav_drawer" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:background="@color/white_black_dark" android:layout_width="0.0dip" android:layout_height="@dimen/_65sdp" android:layout_marginTop="20.0dip" android:weightSum="3.0" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleDarkmode">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/download_layout" android:background="@color/white_black_dark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/margin_0" android:layout_weight="1.0">
            <View android:layout_gravity="top" android:background="@drawable/bg_hamburger_download" android:layout_width="fill_parent" android:layout_height="@dimen/_16sdp" android:minHeight="@dimen/margin_0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivDownloaded" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/noun_download_1109842" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/black_white" android:layout_gravity="center_horizontal" android:id="@id/tv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/downloaded_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/bg_hamburger_border" android:layout_width="1.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/bookmark_layout" android:background="@color/white_black_dark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/margin_0" android:layout_weight="1.0">
            <View android:layout_gravity="top" android:background="@drawable/bg_hamburger_bookmark" android:layout_width="fill_parent" android:layout_height="@dimen/_16sdp" android:minHeight="@dimen/margin_0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivBookmark" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/noun_bookmark_5642480" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/black_white" android:layout_gravity="center_horizontal" android:id="@id/tv_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/bookmark" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/bg_hamburger_border" android:layout_width="1.0dip" android:layout_height="60.0dip" android:layout_marginTop="12.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/notification_layout" android:background="@color/white_black_dark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/margin_0" android:layout_weight="1.0">
            <View android:layout_gravity="top" android:background="@drawable/bg_hamburger_notofication" android:layout_width="fill_parent" android:layout_height="@dimen/_16sdp" android:minHeight="@dimen/margin_0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivNotificationHub" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/noun_notification_5639804" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/black_white" android:layout_gravity="center_horizontal" android:id="@id/tv_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/notification_hub" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>