<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:background="@color/blue_blog_highlight" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/margin_50" android:contentInsetStart="@dimen/margin_0" android:contentInsetEnd="@dimen/margin_0" android:contentInsetLeft="@dimen/margin_0" android:contentInsetRight="@dimen/margin_0" app:contentInsetEnd="@dimen/margin_0" app:contentInsetLeft="@dimen/margin_0" app:contentInsetRight="@dimen/margin_0" app:contentInsetStart="@dimen/margin_0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start" android:id="@id/hamburgerIcon" android:layout_width="@dimen/margin_31" android:layout_height="@dimen/margin_23" android:src="@drawable/ic_hamburger_icon" android:scaleType="centerInside" android:layout_marginStart="10.0dip" />
    <ImageView android:textColor="@color/white_black" android:layout_gravity="start" android:background="@drawable/ic_india_today" android:layout_width="@dimen/margin_38" android:layout_height="@dimen/margin_30" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_20" />
    <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/llToolbarItems" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="end" android:visibility="gone" android:layout_width="@dimen/margin_22" android:layout_height="@dimen/margin_22" android:src="@drawable/ic_user" android:scaleType="fitXY" android:layout_marginEnd="@dimen/margin_20" />
    <ImageView android:layout_gravity="end" android:id="@id/toolbarPodcastSetting" android:visibility="gone" android:layout_width="@dimen/margin_22" android:layout_height="@dimen/margin_22" android:src="@drawable/ic_settings_inactive" android:scaleType="fitXY" android:layout_marginEnd="@dimen/margin_20" />
</androidx.appcompat.widget.Toolbar>