<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_1" android:paddingEnd="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_time_line" android:background="@color/grey" android:layout_width="1.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="@id/v_round_red" app:layout_constraintStart_toStartOf="@id/v_round_red" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/v_round_red" android:background="@drawable/circular_time_line" android:layout_width="@dimen/margin_10" android:layout_height="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_time_line" />
    <View android:background="@color/grey" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/v_round_red" app:layout_constraintStart_toStartOf="@id/v_round_red" app:layout_constraintTop_toBottomOf="@id/v_round_red" />
    <TextView android:textSize="@dimen/font_14" android:textStyle="bold" android:textColor="@color/timeline_time" android:id="@id/tv_live_update_time" android:padding="@dimen/margin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="@id/v_round_red" app:layout_constraintStart_toEndOf="@id/v_round_red" app:layout_constraintTop_toTopOf="@id/v_round_red" />
    <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/desc_color" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4" android:layout_marginBottom="@dimen/margin_10" android:paddingStart="@dimen/margin_0" android:paddingEnd="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_live_update_time" app:layout_constraintTop_toBottomOf="@id/tv_live_update_time" />
</androidx.constraintlayout.widget.ConstraintLayout>