<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cvPodcastItemLanding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/podcast_landing_card_radius" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/podcastFeaturedCard" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivPodcastLandingCover" android:layout_width="@dimen/podcast_landing_cover_image" android:layout_height="@dimen/podcast_landing_cover_image" android:layout_margin="5.0dip" android:contentDescription="@string/news_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/podcast_landing_title_font" android:textStyle="bold" android:textColor="@color/black_white" android:ellipsize="end" android:id="@id/tvPodcastLandingTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxHeight="80.0dip" android:minHeight="80.0dip" android:text="@string/news_image" android:maxLines="3" android:layout_marginStart="8.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/ivPodcastLandingItemThreeDot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPodcastLandingCover" />
            <ImageView android:id="@id/ivPodcastLandingItemThreeDot" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_share_black" android:scaleType="centerCrop" android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPodcastLandingTitle" app:layout_constraintTop_toBottomOf="@id/ivPodcastLandingCover" />
            <TextView android:textSize="10.0sp" android:textColor="@color/edit_text_grey" android:id="@id/tvPodcastLandingTimesince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip" android:text="@string/news_type" android:layout_marginStart="8.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcastLandingTitle" />
            <ImageView android:id="@id/ivPodcastPlaystatusLanding" android:layout_width="@dimen/podcast_landing_play_status" android:layout_height="@dimen/podcast_landing_play_status" android:layout_margin="10.0dip" android:src="@drawable/ic_play_icon_light_opactity" android:contentDescription="@string/news_image" app:layout_constraintBottom_toBottomOf="@id/ivPodcastLandingCover" app:layout_constraintEnd_toEndOf="@id/ivPodcastLandingCover" app:layout_constraintTop_toTopOf="@id/ivPodcastLandingCover" app:layout_constraintVertical_bias="1.0" />
            <ImageView android:id="@id/ivPodcastSubscribed" android:layout_width="@dimen/podcast_landing_subs_status" android:layout_height="@dimen/podcast_landing_subs_status" android:layout_marginBottom="@dimen/margin_8" android:src="@drawable/ic_bell_icon_red_bg" android:contentDescription="@string/news_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivPodcastLandingCover" app:layout_constraintTop_toTopOf="@id/tvPodcastLandingTimesince" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>