<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_my_notification_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clNewsStory" android:tag="binding_1" android:background="@drawable/border_gray" android:paddingTop="@dimen/margin_3" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2" android:layout_marginBottom="@dimen/margin_2" android:paddingEnd="@dimen/margin_6" android:layout_marginStart="@dimen/margin_5" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.669983sp" android:textColor="@color/red" android:ellipsize="end" android:id="@id/tvtime" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/font_regular" app:layout_constraintBottom_toTopOf="@id/tvNewsTitle" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.669983sp" android:textStyle="normal" android:textColor="@color/description_article" android:ellipsize="end" android:id="@id/tvNewsTitle" android:tag="binding_2" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:minHeight="53.0dip" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/rl_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvtime" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvBreakingNews" android:background="@drawable/bg_red_liteoval" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_100sdp" android:text="@string/breaking_news_item" android:lineSpacingExtra="2.0sp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewsTitle" />
        <RelativeLayout android:gravity="center" android:id="@id/rl_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivNewsThreeDot" app:layout_constraintStart_toEndOf="@id/tvNewsTitle" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivNewsImage" android:background="@drawable/bg_line_curved_search_thumb" android:padding="1.0dip" android:layout_width="118.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:outlineProvider="background" />
            <ImageView android:id="@id/ivNewsPodcastImage" android:background="@drawable/bg_line_curved_search_thumb" android:padding="1.0dip" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="118.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" android:outlineProvider="background" app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
        <ImageView android:id="@id/ivNewsThreeDot" android:padding="20.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_vertical_dots" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rl_image" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_divider1" android:background="@color/grey_seperator" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clNewsStory" />
</androidx.constraintlayout.widget.ConstraintLayout>