<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_podcast_detail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/podcast_list_item_title_font" android:textStyle="bold" android:textColor="@color/colorRed" android:id="@id/tvPodcastDateListItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="21 भारत 2021" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/tvPodcastTitleListItem" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/podcast_list_item_title_font" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvPodcastTitleListItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="बाइडन प्रशासन में आधी आबादी का दबदबा की फाइल फोटो।" android:lines="3" app:layout_constraintBottom_toTopOf="@id/tvPodcastPublishTime" app:layout_constraintEnd_toStartOf="@id/ivPodcastImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcastDuration" />
    <TextView android:textSize="@dimen/podcast_list_item_time_font" android:id="@id/tvPodcastPublishTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="भारत" android:textAllCaps="true" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcastTitleListItem" />
    <TextView android:textSize="@dimen/podcast_list_item_time_font" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="|" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvPodcastPublishTime" app:layout_constraintTop_toBottomOf="@id/tvPodcastTitleListItem" />
    <TextView android:textSize="@dimen/podcast_list_item_time_font" android:id="@id/tvPodcastDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="15 मिनट पहले" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/tvPodcastTitleListItem" />
    <ImageView android:id="@id/ivPodcastImage" android:layout_width="@dimen/podcast_list_item_image" android:layout_height="@dimen/podcast_list_item_image" android:layout_margin="10.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ivPodcastThreeDot" app:layout_constraintStart_toEndOf="@id/tvPodcastTitleListItem" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPodcastPlaystatusListing" android:layout_width="@dimen/podcast_landing_play_status" android:layout_height="@dimen/podcast_landing_play_status" android:layout_margin="10.0dip" android:src="@drawable/ic_play_icon_light_opactity" android:contentDescription="@string/news_image" app:layout_constraintBottom_toBottomOf="@id/ivPodcastImage" app:layout_constraintEnd_toEndOf="@id/ivPodcastImage" />
    <ImageView android:id="@id/ivPodcastThreeDot" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_share_black" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPodcastImage" app:layout_constraintTop_toTopOf="@id/ivPodcastImage" />
    <View android:id="@id/view_divider" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcastPublishTime" />
</androidx.constraintlayout.widget.ConstraintLayout>