<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/atBlueColour" android:padding="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_18" android:textColor="@color/white_black" android:id="@id/tvWidgetSettingsChild" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsadsa" android:paddingStart="?android:expandableListPreferredChildPaddingLeft" android:paddingEnd="?android:expandableListPreferredChildPaddingLeft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RadioButton android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_10" android:buttonTint="@color/white_black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/radiobutton" />
</androidx.constraintlayout.widget.ConstraintLayout>