<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/listTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="सिर के बल काम कर रही है नैनीताल की झील, पहाड़ पी जा रहे हैं इसका पानी " android:layout_marginStart="10.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/overFlowIcon" android:layout_width="15.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:src="@drawable/ic_baseline_more_vert_24" android:scaleType="centerCrop" android:elevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include2" app:layout_constraintTop_toTopOf="parent" layout="@layout/imageview_corner_curved_item" />
    <TextView android:textSize="11.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/textView2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="3 RELATED STORIES" android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24" app:layout_constraintBottom_toTopOf="@id/view1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include2" />
    <View android:id="@id/view1" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>