<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/grey_seperator" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_marginTop="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvVideoList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="अहम वीडियो" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewUnderline" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/tvVideoList" app:layout_constraintStart_toStartOf="@id/tvVideoList" app:layout_constraintTop_toBottomOf="@id/tvVideoList" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRelatedVideos" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewUnderline" />
</androidx.constraintlayout.widget.ConstraintLayout>