<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/content_card_bg" app:cardCornerRadius="@dimen/margin_10" app:cardElevation="@dimen/margin_0" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toTopOf="@id/cv_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/half_circle" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/half_circle_right_top" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="@dimen/logo_width" android:layout_height="@dimen/logo_height" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:src="@null" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/rl_player" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.exoplayer2.ui.PlayerView android:layout_gravity="center" android:id="@id/player_view_story" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:default_artwork="@drawable/background_fill" app:resize_mode="fit" app:show_buffering="when_playing" app:use_artwork="true" app:use_controller="false" />
                <ImageView android:layout_gravity="center" android:id="@id/thumb" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:minHeight="240.0dip" android:layout_centerInParent="true" android:contentDescription="@string/thumbnail" />
            </RelativeLayout>
            <View android:id="@id/v_bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="parent" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:padding="@dimen/margin_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_65" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_65" app:layout_constraintEnd_toEndOf="@id/rl_player" app:layout_constraintStart_toStartOf="@id/rl_player" app:layout_constraintTop_toTopOf="@id/rl_player" style="@style/RobotoTextViewStyle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pause_icon" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@null" />
            <ImageView android:id="@id/enter_fullscreen" android:padding="@dimen/_6sdp" android:layout_width="@dimen/margin_40" android:layout_height="@dimen/margin_40" android:layout_margin="@dimen/margin_20" android:contentDescription="@string/fullscreen" app:layout_constraintBottom_toBottomOf="@id/rl_player" app:layout_constraintEnd_toEndOf="@id/rl_player" app:srcCompat="@null" />
            <TextView android:textColor="@color/white" android:id="@id/duration" android:background="@drawable/image_count_bg" android:layout_width="wrap_content" android:layout_height="@dimen/margin_20" android:layout_margin="@dimen/margin_20" android:contentDescription="@string/fullscreen" app:layout_constraintBottom_toBottomOf="@id/rl_player" app:layout_constraintStart_toStartOf="@id/rl_player" />
            <ProgressBar android:id="@id/video_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rl_player" app:layout_constraintEnd_toEndOf="@id/rl_player" app:layout_constraintStart_toStartOf="@id/rl_player" app:layout_constraintTop_toTopOf="@id/rl_player" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_share" android:layout_width="0.0dip" android:layout_height="60.0dip" app:cardBackgroundColor="@color/nespresso_bg_share" app:cardCornerRadius="@dimen/margin_10" app:cardElevation="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/half_circle_left_bottom" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/half_circle_right_bottom" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textColor="@color/black_white" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="@dimen/margin_0" android:text="@string/share" android:layout_marginStart="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="@id/iv_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_share" app:layout_constraintTop_toTopOf="@id/iv_share" style="@style/RobotoTextViewStyle" />
                <ImageView android:id="@id/iv_share" android:layout_width="@dimen/margin_20" android:layout_height="@dimen/margin_17" android:contentDescription="@string/share" android:layout_marginEnd="@dimen/margin_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_share" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_newspresso_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>