<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ep_agency_party_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/party_logo_1" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_14sdp" android:textColor="@color/news_title" android:gravity="center" android:id="@id/partyName_1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="5.0dip" app:customFontStyle="extraBold" app:layout_constraintBottom_toBottomOf="@id/party_logo_1" app:layout_constraintStart_toEndOf="@id/party_logo_1" app:layout_constraintTop_toTopOf="@id/party_logo_1" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_16sdp" android:textColor="@color/app_exit_text_color" android:gravity="center" android:id="@id/leading_count_1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/party_logo_1" />
    <ProgressBar android:id="@id/progressBar" android:background="@drawable/exit_poll_progress_background" android:layout_width="fill_parent" android:layout_height="@dimen/_6sdp" android:layout_marginTop="@dimen/_2sdp" android:indeterminate="false" android:progressDrawable="@drawable/exit_poll_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/party_logo_1" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>