<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_marginBottom="@dimen/_3sdp" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_image" android:layout_width="fill_parent" android:layout_height="250.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/at_placeholder" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView android:id="@id/imgView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:layout_centerInParent="true" android:contentDescription="@string/play" />
</RelativeLayout>