<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/item_customize_menu" android:background="@drawable/bg_drop_here_item" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="16.0sp" android:textColor="#ffbebebe" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drop Here" android:fontFamily="@font/notosans_regular" android:textAlignment="center" />
</LinearLayout>