<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_oval_large_curve" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tv_podcast_follow_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Follow us:" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_fb_follow_podcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facebook_podcast" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_podcast_follow_us" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_twitter_follow_podcast" android:layout_width="30.0dip" android:layout_height="24.0dip" android:src="@drawable/twitter_x" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fb_follow_podcast" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_youtube_follow_podcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_youtube_podcast" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_twitter_follow_podcast" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_instagram_follow_podcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_instagram_podcast" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_youtube_follow_podcast" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_telegram_follow_podcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_telegram" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_instagram_follow_podcast" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>