<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/layout_scorecard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:backgroundTint="@color/sw_score_bg" app:cardCornerRadius="@dimen/itg_5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view_top" android:background="@color/bg_scorecard_top_view" android:layout_width="fill_parent" android:layout_height="@dimen/itg_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/text_12sp" android:textColor="@color/white" android:gravity="center" android:id="@id/live_status" android:background="@drawable/bg_live_top_view" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="@dimen/_7sdp" android:paddingEnd="@dimen/_7sdp" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintStart_toStartOf="@id/view_top" app:layout_constraintTop_toTopOf="@id/view_top" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/text_14sp" android:textColor="@color/scorecard_widget_grey" android:ellipsize="marquee" android:gravity="start" android:id="@id/match_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/itg_10dp" android:layout_marginEnd="@dimen/itg_10dp" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="@id/view_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/live_status" app:layout_constraintTop_toTopOf="@id/view_top" />
            <View android:id="@id/view_team_one" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vs_shape" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top" />
            <ImageView android:id="@id/vs_shape" android:layout_width="@dimen/itg_20dp" android:layout_height="@dimen/itg_20dp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_vs" app:layout_constraintBottom_toBottomOf="@id/iv_flag_team_one" app:layout_constraintEnd_toStartOf="@id/view_team_two" app:layout_constraintStart_toEndOf="@id/view_team_one" app:layout_constraintTop_toTopOf="@id/iv_flag_team_one" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VS" app:layout_constraintBottom_toBottomOf="@id/vs_shape" app:layout_constraintEnd_toEndOf="@id/vs_shape" app:layout_constraintStart_toStartOf="@id/vs_shape" app:layout_constraintTop_toTopOf="@id/vs_shape" />
            <ImageView android:id="@id/iv_flag_team_one" android:layout_width="@dimen/itg_40dp" android:layout_height="@dimen/itg_40dp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/view_team_one" app:layout_constraintEnd_toEndOf="@id/view_team_one" app:layout_constraintTop_toBottomOf="@id/tv_title_team_one" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title_team_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:customFontStyle="bold" app:layout_constraintBottom_toTopOf="@id/iv_flag_team_one" app:layout_constraintEnd_toEndOf="@id/iv_flag_team_one" app:layout_constraintTop_toTopOf="@id/view_team_one" />
            <ImageView android:id="@id/iv_bat_team_one" android:visibility="invisible" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/scorecard_bat_white" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title_team_one" app:layout_constraintEnd_toStartOf="@id/tv_title_team_one" app:layout_constraintTop_toTopOf="@id/tv_title_team_one" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="end" android:id="@id/tv_score_team_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/itg_10dp" app:customFontStyle="bold" app:layout_constraintEnd_toStartOf="@id/iv_flag_team_one" app:layout_constraintStart_toStartOf="@id/view_team_one" app:layout_constraintTop_toBottomOf="@id/iv_bat_team_one" app:layout_constraintTop_toTopOf="@id/iv_flag_team_one" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textColor="@color/sw_score_over" android:gravity="end" android:id="@id/tv_overs_team_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/itg_10dp" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/view_team_one" app:layout_constraintEnd_toEndOf="@id/tv_score_team_one" app:layout_constraintEnd_toStartOf="@id/iv_flag_team_one" app:layout_constraintStart_toStartOf="@id/view_team_one" app:layout_constraintTop_toBottomOf="@id/tv_score_team_one" />
            <View android:id="@id/view_team_two" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view_team_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vs_shape" app:layout_constraintTop_toTopOf="@id/view_team_one" />
            <ImageView android:id="@id/iv_flag_team_two" android:layout_width="@dimen/itg_40dp" android:layout_height="@dimen/itg_40dp" android:layout_marginStart="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="@id/view_team_two" app:layout_constraintStart_toStartOf="@id/view_team_two" app:layout_constraintTop_toBottomOf="@id/tv_title_team_two" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title_team_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/iv_flag_team_two" app:layout_constraintStart_toStartOf="@id/iv_flag_team_two" app:layout_constraintTop_toTopOf="@id/view_team_two" />
            <ImageView android:id="@id/iv_bat_team_two" android:visibility="visible" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/scorecard_bat_white" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@id/tv_title_team_two" app:layout_constraintStart_toEndOf="@id/tv_title_team_two" app:layout_constraintTop_toTopOf="@id/tv_title_team_two" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/itg_18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_score_team_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/itg_10dp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_flag_team_two" app:layout_constraintTop_toBottomOf="@id/iv_bat_team_two" app:layout_constraintTop_toTopOf="@id/iv_flag_team_two" />
            <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/sw_score_over" android:id="@id/tv_overs_team_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_flag_team_two" app:layout_constraintStart_toStartOf="@id/tv_score_team_two" app:layout_constraintTop_toBottomOf="@id/tv_score_team_two" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_bottom_tabs" android:background="@drawable/bg_widget_scorecard_bottom_tab" android:layout_width="fill_parent" android:layout_height="@dimen/_26sdp" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" app:layout_constraintEnd_toEndOf="@id/layout_scorecard" app:layout_constraintStart_toStartOf="@id/layout_scorecard" app:layout_constraintTop_toBottomOf="@id/layout_scorecard" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/bg_scorecard_live_top_view" android:gravity="center" android:id="@id/tv_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginRight="@dimen/margin_15" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_bottom_tabs" app:layout_constraintEnd_toEndOf="@id/view_bottom_tabs" app:layout_constraintStart_toStartOf="@id/view_bottom_tabs" app:layout_constraintTop_toTopOf="@id/view_bottom_tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>