<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_270sdp" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_14sdp" android:textColor="@color/black_white" android:gravity="center" android:id="@id/tv_agency_name" android:background="@drawable/ep_election_agaency_bg" android:padding="@dimen/_7sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:customFontStyle="semiBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/middle_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/line_vertical" android:contentDescription="@string/a_text" android:layerType="software" android:translationZ="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/rv_parties" app:layout_constraintEnd_toEndOf="@id/rv_parties" app:layout_constraintStart_toStartOf="@id/rv_parties" app:layout_constraintTop_toBottomOf="@id/to_win_tv" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white_black" android:id="@id/to_win_tv" android:background="@drawable/ep_election_to_win_bg" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" app:customFontStyle="semiBold" app:layout_constraintEnd_toEndOf="@id/middle_line" app:layout_constraintStart_toStartOf="@id/middle_line" app:layout_constraintTop_toBottomOf="@id/tv_agency_name" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_parties" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/to_win_tv" />
    <ImageView android:id="@id/loaderImg" android:layout_width="@dimen/_140sdp" android:layout_height="@dimen/_140sdp" android:translationZ="@dimen/_1sdp" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/blur_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="@id/rv_parties" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_agency_name" />
</androidx.constraintlayout.widget.ConstraintLayout>