<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:background="@color/itg_black" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_back" android:background="@android:color/transparent" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/itg_ic_baseline_arrow_back_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>