<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_layout" android:background="@drawable/bg_kc_election" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_candidate" android:layout_width="62.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_india_today_ph_small" android:layout_above="@id/grey_divider" android:layout_marginEnd="@dimen/_6sdp" app:civ_border_color="@color/colorDivider" app:civ_border_width="2.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_candi_name" android:paddingBottom="@dimen/margin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/margin_10" android:layout_toStartOf="@id/party_layout" android:layout_toEndOf="@id/iv_candidate" app:customFontStyle="semiBold" />
    <LinearLayout android:orientation="horizontal" android:id="@id/party_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/partyname_layout" android:layout_width="50.0dip" android:layout_height="55.0dip" android:layout_marginTop="@dimen/margin_5">
            <ImageView android:id="@id/iv_candi_party" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginTop="@dimen/margin_5" android:src="@drawable/ic_india_today_ph_small" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/election_partyname" android:id="@id/tv_party_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/partystatus_layout" android:layout_width="50.0dip" android:layout_height="55.0dip">
            <ImageView android:id="@id/ivStatus" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_kc_thumb_up" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/grey_divider" android:background="@color/colorDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="-2.0dip" android:layout_below="@id/party_layout" android:layout_marginStart="25.0dip" />
</RelativeLayout>