<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/baseLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:id="@id/tvSectionHeading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:customFontStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewSectionUnderline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/tvSectionHeading" app:layout_constraintStart_toStartOf="@id/tvSectionHeading" app:layout_constraintTop_toBottomOf="@id/tvSectionHeading" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvSeeMore" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aur_be" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSectionHeading" />
    <View android:id="@id/vHalfColor" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/rvSection" app:layout_constraintHeight_percent="0.5" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewSectionUnderline" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDots" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvSection">
        <com.android.kotlinbase.customLibrary.instadotlib.InstaDotView android:id="@id/dotsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" app:dot_activeColor="@color/red" app:dot_activeSize="10.0dip" app:dot_inactiveColor="@color/grey" app:dot_inactiveSize="8.0dip" app:dot_margin="6.0dip" app:dot_mediumSize="8.0dip" app:dot_smallSize="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>