<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/cvPodcaterImage" android:layout_width="@dimen/podcaster_image" android:layout_height="@dimen/podcaster_image" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/podcaster_name_font" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPodcasterName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/podcaster_name_top_margin" android:text="Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPodcaterImage" />
    <TextView android:textSize="@dimen/podcaster_designation_font" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPodcasterDesignation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/podcaster_designation_top_margin" android:text="Designation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcasterName" />
    <TextView android:textSize="@dimen/podcaster_email_font" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPodcasterEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/podcaster_email_top_margin" android:text="Email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcasterDesignation" />
    <com.android.kotlinbase.customize.ExpandableTextViewExtended android:textColor="@color/white" android:textColorLink="@color/color_hintblue" android:id="@id/tvPodcastDesc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/podcaster_email_top_margin" android:paddingStart="@dimen/margin_15" android:paddingEnd="@dimen/margin_15" app:collapseText="@string/collapse" app:expandCollapseTextColor="@color/read_more_yellow_podcaster" app:expandText="@string/read_more" app:layout_constraintTop_toBottomOf="@id/tvPodcasterEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>