<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/white_black" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/tbBackArrow" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/back_icon_size" android:layout_height="@dimen/back_icon_size" android:src="@drawable/ic_nav_back" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:ellipsize="end" android:id="@id/tbText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video" android:maxLength="30" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tbBackArrow" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tbShareIcon" android:background="?selectableItemBackground" android:padding="@dimen/icon_padding" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:src="@drawable/ic_share_black" android:contentDescription="@string/cd_image" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tbBookMarkIcon" android:background="?selectableItemBackground" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_bookmark" android:contentDescription="@string/cd_image" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbShareIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tbCommentIcon" android:background="?selectableItemBackground" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_comments" android:contentDescription="@string/cd_image" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tbBookMarkIcon" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/toolbarDivider" android:background="@color/grey_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbBackArrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>