<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/itgg_bg_featured_landing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.itg.itggaming.util.CustomFontTextView android:textSize="22.0sp" android:textColor="@color/itgg_white" android:id="@id/tv_featured_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="New and Updated Games" android:layout_marginStart="15.0dip" app:customFontStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_featured_carousal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tl_vp_tabs" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="9.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:elevation="0.0dip" app:tabBackground="@drawable/itgg_tab_selector" app:tabIndicator="@null" app:tabIndicatorGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" />
</androidx.appcompat.widget.LinearLayoutCompat>