<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/homeFrame" android:background="@color/white_black_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:background="@color/white_black_dark" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_bar_main" />
            <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navView" android:background="@color/white_black_dark" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/hamburger_menu_header" />
                        <include android:id="@id/home_app_update" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" layout="@layout/child_items_update_view_nav_drawer" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/hamburgerList" android:background="@color/white_black_dark" android:paddingTop="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <include layout="@layout/app_updatescreen_home" />
    </FrameLayout>
    <FrameLayout android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/podcast_vertical_mini_player" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>