<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center" android:id="@id/mainTitleTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:gravity="center" android:id="@id/mainTitleFixedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/tvViewMore" app:layout_constraintStart_toEndOf="@id/mainTitleTxt" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewUnderline" android:background="@color/colorRed" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintEnd_toEndOf="@id/mainTitleTxt" app:layout_constraintStart_toStartOf="@id/mainTitleTxt" app:layout_constraintTop_toBottomOf="@id/mainTitleTxt" />
    <TextView android:textColor="@color/red" android:id="@id/tvViewMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/here_more_extend" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mainTitleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>