<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/iv_candidate" android:background="@color/grey_divider" android:layout_width="62.0dip" android:layout_height="60.0dip" android:layout_marginEnd="@dimen/_6sdp" app:civ_border_color="@color/colorDivider" app:civ_border_width="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/partyName_1" android:background="@color/grey_divider" android:layout_width="100.0dip" android:layout_height="20.0dip" android:fontFamily="@font/notosans_bold" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_candidate" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_candi_party" android:background="@color/grey_divider" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginTop="@dimen/margin_5" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_candi_status" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_candi_status" android:background="@color/grey_divider" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:layout_marginTop="@dimen/margin_5" android:layout_marginEnd="@dimen/margin_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>