<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/grey_border_with_shadow" android:paddingTop="6.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBtmOp1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_podcast" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toStartOf="@id/ivBtmOp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_txt_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="पॉडकास्ट" app:layout_constraintEnd_toStartOf="@id/ivBtmOp2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBtmOp1" />
    <ImageView android:id="@id/ivBtmOp2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_live_tv" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toStartOf="@id/ivBtmOp3" app:layout_constraintStart_toEndOf="@id/ivBtmOp1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_txt_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="लाइव टीवी" app:layout_constraintEnd_toStartOf="@id/ivBtmOp3" app:layout_constraintStart_toEndOf="@id/ivBtmOp1" app:layout_constraintTop_toBottomOf="@id/ivBtmOp2" />
    <ImageView android:id="@id/ivBtmOp3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_home" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toStartOf="@id/ivBtmOp4" app:layout_constraintStart_toEndOf="@id/ivBtmOp2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_txt_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="होम" app:layout_constraintEnd_toStartOf="@id/ivBtmOp4" app:layout_constraintStart_toEndOf="@id/ivBtmOp2" app:layout_constraintTop_toBottomOf="@id/ivBtmOp3" />
    <ImageView android:id="@id/ivBtmOp4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_my_feed" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toStartOf="@id/ivBtmOp5" app:layout_constraintStart_toEndOf="@id/ivBtmOp3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_txt_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="माय फीड" app:layout_constraintEnd_toStartOf="@id/ivBtmOp5" app:layout_constraintStart_toEndOf="@id/ivBtmOp3" app:layout_constraintTop_toBottomOf="@id/ivBtmOp4" />
    <ImageView android:id="@id/ivBtmOp5" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_notification" android:contentDescription="@string/cd_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBtmOp4" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/grey_txt_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="नोटिफिकेशन" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBtmOp4" app:layout_constraintTop_toBottomOf="@id/ivBtmOp5" />
</androidx.constraintlayout.widget.ConstraintLayout>