<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="20.0dip" android:max="100" android:progress="51" android:scaleX="1.0" android:layout_marginStart="20.0dip" app:indicatorColor="@color/grey_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:trackColor="#ffebebeb" app:trackCornerRadius="8.0dip" app:trackThickness="15.0dip" />
    <ImageView android:id="@id/party_logo_1" android:background="@color/grey_divider" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="fitXY" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/partyName_1" android:background="@color/grey_divider" android:layout_width="100.0dip" android:layout_height="20.0dip" android:fontFamily="@font/notosans_bold" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toEndOf="@id/party_logo_1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="@color/black_white" android:gravity="center" android:id="@id/leading_count_1" android:background="@color/grey_divider" android:layout_width="150.0dip" android:layout_height="30.0dip" android:fontFamily="@font/notosans_regular" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>