<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/baseLayout" android:background="@drawable/interactive_gradient" android:layout_width="fill_parent" android:layout_height="516.0dip" android:layout_marginTop="@dimen/margin_14" android:layout_marginBottom="5.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_heading" android:padding="@dimen/margin_14" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:id="@id/tv_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/notosans_bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_20sp" android:textColor="@color/white" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="और भी" android:fontFamily="@font/notosans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/rvSection" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_heading" />
    <com.android.kotlinbase.customLibrary.instadotlib.InstaDotView android:id="@id/dotsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20" android:foregroundGravity="center" app:dot_activeColor="@color/red" app:dot_activeSize="10.0dip" app:dot_inactiveColor="@color/grey" app:dot_inactiveSize="8.0dip" app:dot_margin="6.0dip" app:dot_mediumSize="8.0dip" app:dot_smallSize="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>