<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_black" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvPodcastSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/podcast_settings" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.uicomponents.PodcastSettingsItemComponent android:id="@id/com_podcastsetting_myplaylist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPodcastSettings" />
    <com.android.kotlinbase.uicomponents.PodcastSettingsItemComponent android:id="@id/comPodcastsettingMydownloads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/com_podcastsetting_myplaylist" />
    <com.android.kotlinbase.uicomponents.PodcastSettingsItemComponent android:id="@id/comPodcastsettingMysubscription" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comPodcastsettingMydownloads" />
    <com.android.kotlinbase.uicomponents.PodcastSettingsItemComponent android:id="@id/comPodcastsettingHistory" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comPodcastsettingMysubscription" />
</androidx.constraintlayout.widget.ConstraintLayout>