<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_layout" android:background="@color/black_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/player_view_story" android:background="@color/black_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:use_controller="false" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/pause_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_red_circle_filled" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_black" android:id="@id/text_view_title" android:background="@drawable/short_video_overlay" android:padding="@dimen/margin_5" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recycler_view_options" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_20" android:layout_marginEnd="@dimen/margin_16" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view_mute" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toTopOf="@id/image_view_mute_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_speaker" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_black" android:gravity="center" android:id="@id/image_view_mute_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toTopOf="@id/image_view_option_watsapp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view_option_watsapp" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/image_view_option_watsapp_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_whatsapp__4_" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_black" android:gravity="center" android:id="@id/image_view_option_watsapp_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/share" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toTopOf="@id/image_view_option_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view_option_share" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/image_view_option_share_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_share_white" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white_black" android:gravity="center" android:id="@id/image_view_option_share_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/margin_70" android:text="@string/share" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>