<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/movie_image" android:layout_width="fill_parent" android:layout_height="@dimen/height_220" android:scaleType="fitXY" android:contentDescription="@string/top_news" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/grey_txt_color" android:id="@id/moive_desc" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movie_image" />
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/grey_txt_color" android:id="@id/cast_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/cast_movie" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moive_desc" />
    <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/cast_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_text">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_weight="1.5">
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/grey_txt_color" android:id="@id/director_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/director" app:layout_constraintEnd_toStartOf="@id/plot_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_text" />
            <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/director_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/director_label" app:layout_constraintTop_toBottomOf="@id/director_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/grey_txt_color" android:id="@id/rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plot_label" app:layout_constraintTop_toBottomOf="@id/cast_text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/rating_label" app:layout_constraintTop_toBottomOf="@id/rating_label">
                <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10" />
                <androidx.appcompat.widget.AppCompatRatingBar android:id="@id/movie_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="@color/colorPinkishRed" style="@style/Widget.AppCompat.RatingBar.Small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_content">
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/grey_txt_color" android:id="@id/plot_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plot" app:layout_constraintEnd_toEndOf="@id/rating_label" app:layout_constraintStart_toEndOf="@id/director_label" app:layout_constraintTop_toBottomOf="@id/cast_text" />
        <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/plot_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintStart_toStartOf="@id/plot_label" app:layout_constraintTop_toBottomOf="@id/plot_label" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>