<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue_blog_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_highlight_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_highlight_title">
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/white" android:id="@id/tv_loc" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/white" android:id="@id/tv_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/divider" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_loc" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/tv_divider" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_highlight_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_location" />
    <ImageView android:id="@id/iv_highlight_img" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" android:contentDescription="@string/at_breaking_news" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_highlight_desc" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_highlights_string" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/highlights" android:layout_marginStart="60.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_highlight_img" />
    <LinearLayout android:orientation="vertical" android:id="@id/bullet_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_highlights_string" />
</androidx.constraintlayout.widget.ConstraintLayout>