<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/exo_playback_control_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center_vertical" android:id="@id/exo_progress" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:buffered_color="@color/live_tv_audio_bg_shade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:played_color="@color/colorAccent" app:scrubber_color="@color/colorAccent" app:show_buffering="always" app:unplayed_color="@color/colorDivider" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/exoPlayPauseButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/pause" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" app:srcCompat="@drawable/ic_play" />
    <ImageView android:id="@id/exoReplay" android:padding="0.0dip" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_replay" android:scaleType="centerCrop" android:contentDescription="@string/replay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" style="?borderlessButtonStyle" />
    <ImageView android:id="@id/ivUnmute" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/pause" android:layout_marginStart="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="@id/exoPlayPauseButton" app:layout_constraintStart_toEndOf="@id/exoPlayPauseButton" app:layout_constraintTop_toTopOf="@id/exoPlayPauseButton" app:srcCompat="@drawable/ic_exo_volume" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/exo_position" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_time_duration" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="@id/ivUnmute" app:layout_constraintStart_toEndOf="@id/ivUnmute" app:layout_constraintTop_toTopOf="@id/ivUnmute" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary_text_light" android:layout_gravity="center_vertical" android:id="@id/exo_duration_slash" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " android:includeFontPadding="false" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_position" app:layout_constraintStart_toEndOf="@id/exo_position" app:layout_constraintTop_toTopOf="@id/exo_position" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary_text_light" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/exo_duration_slash" app:layout_constraintStart_toEndOf="@id/exo_duration_slash" app:layout_constraintTop_toTopOf="@id/exo_duration_slash" />
    <ImageView android:id="@id/exo_bookmark" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/bookmark" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintEnd_toStartOf="@id/exo_fullscreen" app:layout_constraintTop_toBottomOf="@id/exo_progress" app:srcCompat="@drawable/ic_bookmark_white" />
    <ImageView android:id="@id/exo_fullscreen" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/fullscreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" app:srcCompat="@drawable/ic_fullscreen" />
</androidx.constraintlayout.widget.ConstraintLayout>