<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ripple" android:padding="@dimen/margin_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvNotificationTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/notificationTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotificationTime" layout="@layout/layout_notification_hub_time" />
    <TextView android:textSize="@dimen/n_hub_alert_font" android:textColor="@color/grey_breaking_news" android:id="@id/tvNotificationAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notificationTime" />
    <TextView android:textSize="@dimen/n_hub_message_font" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" android:layout_marginStart="@dimen/margin_notification_hub" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNotificationAlert" />
    <View android:id="@id/separator" android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_notification_hub_divider" android:layout_marginBottom="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/separator" layout="@layout/social_media_share_view" />
</androidx.constraintlayout.widget.ConstraintLayout>