<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clItem" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:default_artwork="@drawable/background_fill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fill" app:use_artwork="true" app:use_controller="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clVisibilityChanger" android:background="@color/colorBlack30Transp" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playerView">
        <LinearLayout android:gravity="center" android:id="@id/llFullTapMute" android:background="@color/white" android:padding="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivtapMute" android:padding="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" app:tint="@color/black" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/tvTapMute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap to Unmute" android:paddingEnd="@dimen/_5sdp" />
        </LinearLayout>
        <ImageView android:id="@id/ivPLayPauseControl" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_pause_icon_light_opactity" app:layout_constraintBottom_toBottomOf="@id/constraintLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:id="@id/volumeMute" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_live_audio_white" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/white" android:id="@id/duration" android:background="@drawable/image_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/margin_20" android:layout_margin="@dimen/margin_20" android:contentDescription="@string/fullscreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/fullScreen" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_fullscreen_exit" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>