<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/played_quiz_item_0" android:background="@color/colorTransparent" android:paddingBottom="@dimen/_40sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/quiz_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/quizImage" android:layout_width="fill_parent" android:layout_height="200.0dip" android:src="@color/white" android:scaleType="fitXY" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/lltbText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quizImage">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tbText" android:tag="binding_1" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_weight="2.0" android:fontFamily="@font/notosans_bold" />
            <View android:id="@id/linetbView" android:background="@color/down_arrow_tint" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@id/quizImage" />
            <LinearLayout android:layout_gravity="center" android:tag="binding_2" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tvCategory" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:background="@drawable/quiz_share" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/_1sdp" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/quiz_grey" android:id="@id/tbTime" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_quiz_time" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lltbText" />
        <TextView android:textSize="14.0sp" android:textColor="@color/quiz_grey" android:id="@id/tbQuesCount" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/_25sdp" android:layout_marginEnd="@dimen/_6sdp" app:layout_constraintStart_toEndOf="@id/tbTime" app:layout_constraintTop_toBottomOf="@id/lltbText" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbTime">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLastScore" android:background="@drawable/quiz_lastscore_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.9" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                <TextView android:textSize="12.0sp" android:textColor="@color/quiz_grey" android:gravity="center" android:id="@id/lastScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_score" android:maxLines="2" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvlastScoreVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="4.0dip" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lastScore" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tvDot" android:background="@drawable/bg_white_quiz_oval" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTimeTaken" app:layout_constraintStart_toEndOf="@id/tvlastScoreVal" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/quiz_grey" android:id="@id/tvTimeTaken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_taken" android:maxLines="2" android:fontFamily="@font/notosans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvTimeTakenVal" app:layout_constraintStart_toEndOf="@id/tvDot" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvTimeTakenVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/notosans_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTimeTaken" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/quizType" android:tag="binding_3" android:background="@drawable/quiz_share_btn" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Leader Board" android:layout_weight="0.45" android:fontFamily="@font/notosans_bold" android:paddingStart="@dimen/_1sdp" android:paddingEnd="@dimen/_1sdp" android:layout_marginEnd="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clLastScore" app:layout_constraintTop_toBottomOf="@id/tbQuesCount" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cl_info" android:tag="binding_4" android:background="@drawable/quiz_info_bg" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:layout_marginBottom="0.0dip" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintEnd_toEndOf="@id/quizImage" app:layout_constraintTop_toTopOf="@id/quizImage">
            <ImageView android:background="@drawable/quiz_info" android:layout_width="25.0dip" android:layout_height="25.0dip" app:layout_constraintStart_toEndOf="@id/tvCategory" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>