<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/quiz_result_score" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clListMain" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvQuestionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="\@{quizQuestion.question}" android:fontFamily="@font/notosans_bold" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_image" />
            <RelativeLayout android:id="@id/rl_image" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:id="@id/rlInnerImg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/quizImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/_14sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" />
                    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/videoPlayer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/_13sdp" android:keepScreenOn="true" app:controller_layout_id="@layout/quiz_video_play_pause" app:default_artwork="@drawable/at_placeholder" app:hide_on_touch="true" app:resize_mode="fixed_width" app:show_buffering="when_playing" app:use_controller="true" />
                    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/llAudio" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip">
                        <ImageView android:id="@id/ivAudioBg" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/_13sdp" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/_13sdp">
                            <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
                            <ImageView android:id="@id/audioImg" android:focusable="true" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_quiz_pause" android:contentDescription="@string/podcast_seekbar_desc" android:layout_marginEnd="@dimen/_10sdp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textColor="@color/white" android:id="@id/tvQuizCount" android:background="@drawable/quiz_question_count" android:padding="@dimen/_7sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/rlInnerImg" android:layout_centerInParent="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvQuestionTitle">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOption1" android:background="@drawable/answer_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tvAnswer1" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="\@{questionOption.option}" android:fontFamily="@font/notosans_regular" android:paddingStart="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:id="@id/llCbbox" android:background="@drawable/quizcustom_checkbox" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/quiz_checked" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOption2" android:background="@drawable/answer_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clOption1">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tvAnswer2" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="\@{questionOption.option}" android:fontFamily="@font/notosans_regular" android:paddingStart="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:id="@id/llCbbox2" android:background="@drawable/quizcustom_checkbox" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/quiz_checked" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOption3" android:background="@drawable/answer_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clOption2">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tvAnswer3" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="\@{questionOption.option}" android:fontFamily="@font/notosans_regular" android:paddingStart="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:id="@id/llCbbox3" android:background="@drawable/quizcustom_checkbox" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/quiz_checked" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOption4" android:background="@drawable/answer_option_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clOption3">
                    <TextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/tvAnswer4" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="\@{questionOption.option}" android:fontFamily="@font/notosans_regular" android:paddingStart="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:id="@id/llCbbox4" android:background="@drawable/quizcustom_checkbox" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/quiz_checked" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/quiListShimmer" android:visibility="gone" android:animationCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_repeat_mode="restart" app:shimmer_shape="radial">
                <include layout="@layout/shimmer_layout_video_list" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>