<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPlayItem" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPodcastSettingItem" android:layout_width="@dimen/podcast_playlist_item_image" android:layout_height="@dimen/podcast_playlist_item_image" android:layout_margin="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/blue_blog_highlight" android:id="@id/tvContinueListen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_listening" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ivPodcastSettingItem" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black_white" android:id="@id/tvPodcastSettingItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minHeight="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPodcastSettingItem" app:layout_constraintTop_toBottomOf="@id/tvContinueListen" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clProgress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivPodcastSettingItem" app:layout_constraintTop_toBottomOf="@id/tvPodcastSettingItem">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/black_white" android:id="@id/tvPlayedDuration" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/podcast_seekbar_desc" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pbPodcastHistory" />
        <SeekBar android:id="@id/pbPodcastHistory" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:contentDescription="@string/podcast_seekbar_desc" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:progressTint="#ffe60008" android:progressBackgroundTint="@color/grey_divider" android:thumbTint="#ffe60008" app:layout_constraintEnd_toStartOf="@id/tvTotalDuration" app:layout_constraintStart_toEndOf="@id/tvPlayedDuration" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="@color/black_white" android:id="@id/tvTotalDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/podcast_cover_desc" android:textAlignment="textEnd" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pbPodcastHistory" app:layout_constraintTop_toTopOf="@id/pbPodcastHistory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>