<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_16" android:textColor="@color/black" android:gravity="start" android:id="@id/tv_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="POINTS TABLE" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_4sdp" app:customFontStyle="extraBold" app:layout_constraintEnd_toStartOf="@id/tv_group_two" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textColor="@color/red_breaking_news" android:id="@id/tv_group_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GROUP A" android:layout_marginEnd="@dimen/_5sdp" app:customFontStyle="extraBold" app:layout_constraintBottom_toBottomOf="@id/tv_group_one" app:layout_constraintEnd_toStartOf="@id/view_pipe" app:layout_constraintTop_toTopOf="@id/tv_group_one" />
    <View android:id="@id/view_pipe" android:background="@color/black" android:layout_width="@dimen/_1sdp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@id/tv_group_one" app:layout_constraintEnd_toStartOf="@id/tv_group_one" app:layout_constraintTop_toTopOf="@id/tv_group_one" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textColor="@color/black" android:id="@id/tv_group_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="GROUP B" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:customFontStyle="extraBold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_header" android:background="@drawable/point_table_widget_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:id="@id/tv_heading_teams" android:layout_width="@dimen/_55sdp" android:layout_height="wrap_content" android:text="TEAMS" android:layout_marginStart="@dimen/_10sdp" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintStart_toStartOf="@id/view_header" app:layout_constraintTop_toTopOf="@id/view_header" app:layout_constraintVertical_chainStyle="spread" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_p" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="P" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toStartOf="@id/tv_heading_w" app:layout_constraintStart_toEndOf="@id/tv_heading_teams" app:layout_constraintTop_toTopOf="@id/view_header" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_w" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="W" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toStartOf="@id/tv_heading_l" app:layout_constraintStart_toEndOf="@id/tv_heading_p" app:layout_constraintTop_toTopOf="@id/view_header" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="L" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toStartOf="@id/tv_heading_t" app:layout_constraintStart_toEndOf="@id/tv_heading_w" app:layout_constraintTop_toTopOf="@id/view_header" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_t" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="T" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toStartOf="@id/tv_heading_pts" app:layout_constraintStart_toEndOf="@id/tv_heading_l" app:layout_constraintTop_toTopOf="@id/view_header" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_pts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="PTS." app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toStartOf="@id/tv_heading_pts_decimal" app:layout_constraintStart_toEndOf="@id/tv_heading_t" app:layout_constraintTop_toTopOf="@id/view_header" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_heading_pts_decimal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="NRR" android:layout_marginEnd="@dimen/_10sdp" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_heading_pts" app:layout_constraintTop_toTopOf="@id/view_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_point_table" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_header" />
</androidx.constraintlayout.widget.ConstraintLayout>