<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exoPlayPauseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/pause" app:srcCompat="@drawable/ic_quiz_pause" style="?borderlessButtonStyle" />
</RelativeLayout>