<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/point_table_white_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_flag_team" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_flag" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/newzealand" app:layout_constraintBottom_toBottomOf="@id/view_flag_team" app:layout_constraintStart_toStartOf="@id/view_flag_team" app:layout_constraintTop_toTopOf="@id/view_flag_team" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textColor="@color/point_table_country" android:gravity="center" android:id="@id/tv_team_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_4sdp" app:customFontStyle="bold" app:layout_constraintBottom_toBottomOf="@id/view_flag_team" app:layout_constraintEnd_toEndOf="@id/view_flag_team" app:layout_constraintStart_toEndOf="@id/iv_flag" app:layout_constraintTop_toTopOf="@id/view_flag_team" app:layout_constraintVertical_chainStyle="spread" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_p" android:layout_width="0.0dip" android:layout_height="wrap_content" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toStartOf="@id/tv_w" app:layout_constraintStart_toEndOf="@id/tv_team_name" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_w" android:layout_width="0.0dip" android:layout_height="wrap_content" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toStartOf="@id/tv_l" app:layout_constraintStart_toEndOf="@id/tv_p" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_l" android:layout_width="0.0dip" android:layout_height="wrap_content" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toStartOf="@id/tv_t" app:layout_constraintStart_toEndOf="@id/tv_w" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_12" android:textColor="@color/point_table_grey" android:gravity="center" android:id="@id/tv_t" android:layout_width="0.0dip" android:layout_height="wrap_content" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toStartOf="@id/tv_pts" app:layout_constraintStart_toEndOf="@id/tv_l" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textColor="@color/point_table_country" android:gravity="center" android:id="@id/tv_pts" android:layout_width="0.0dip" android:layout_height="wrap_content" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toStartOf="@id/tv_pts_decimal" app:layout_constraintStart_toEndOf="@id/tv_t" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/font_14" android:textColor="@color/point_table_country" android:gravity="center" android:id="@id/tv_pts_decimal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10sdp" app:customFontStyle="semiBold" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pts" app:layout_constraintTop_toTopOf="@id/iv_flag" />
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0sp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>