<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_18" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvHeadingScorecard" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewUnderlineScorecard" android:background="@color/red" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="5.0dip" app:layout_constraintEnd_toEndOf="@id/tvHeadingScorecard" app:layout_constraintStart_toStartOf="@id/tvHeadingScorecard" app:layout_constraintTop_toBottomOf="@id/tvHeadingScorecard" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcMatches" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@id/tbScorecardDots" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewUnderlineScorecard" />
    <com.android.kotlinbase.customLibrary.instadotlib.InstaDotView android:id="@id/tbScorecardDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" app:dot_activeColor="@color/red" app:dot_activeSize="10.0dip" app:dot_inactiveColor="@color/grey_hint" app:dot_inactiveSize="8.0dip" app:dot_margin="6.0dip" app:dot_mediumSize="8.0dip" app:dot_smallSize="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcMatches" app:layout_goneMarginTop="@dimen/_8sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>