<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settingItemLayout" android:background="@drawable/ic_settings_item_bg" android:padding="@dimen/margin_12" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8" android:layout_marginTop="@dimen/margin_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbSettings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivSettingsImg" android:background="?selectableItemBackground" android:layout_width="@dimen/margin_30" android:layout_height="@dimen/margin_30" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvSettingsItem" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivSettingsImg" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/autoPlaySwitchItem" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_thumb" android:layout_weight="0.01" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_track" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/notfnSwitchItem" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_thumb" android:layout_weight="0.01" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_track" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/twogSwitchItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/toggle_button" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/threegSwitchItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/toggle_button" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/wifiSwitchItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/toggle_button" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switchItem" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="24.0dip" android:checked="false" android:thumb="@drawable/more_switch_thumb" android:layout_weight="0.01" android:layout_marginEnd="@dimen/margin_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:track="@drawable/more_switch_track" />
    <ImageView android:id="@id/ivRightImg" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/ic_arrow_right_noti" android:contentDescription="@string/cd_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/atBlueColour" android:id="@id/tvItem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivSettingsImg" />
</androidx.constraintlayout.widget.ConstraintLayout>