<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/image_header" android:background="@drawable/hamburger_menu_image_icon" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_28sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_13sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/hamburgerIcon" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_app_rating" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/image_header" app:layout_constraintEnd_toEndOf="@id/image_header" app:layout_constraintStart_toStartOf="@id/image_header" app:layout_constraintTop_toTopOf="@id/image_header" />
    </LinearLayout>
    <com.android.kotlinbase.customize.CustomFontTextView android:textSize="@dimen/_14sdp" android:textColor="@color/black_white" android:id="@id/hamburgerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:fontFamily="@font/notosans_regular" android:layout_marginStart="@dimen/_21sdp" app:customFontStyle="regular" app:layout_constraintBottom_toBottomOf="@id/image_header" app:layout_constraintStart_toEndOf="@id/image_header" app:layout_constraintTop_toTopOf="@id/image_header" />
    <View android:background="@color/divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_18sdp" android:layout_marginEnd="@dimen/_18sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_header" />
</androidx.constraintlayout.widget.ConstraintLayout>