<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clItem" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:default_artwork="@drawable/background_fill" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fixed_width" app:use_artwork="true" app:use_controller="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clPlaceHolder" android:background="@color/black_white" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/live_tv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/adViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/playerView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clAudioPlay" android:background="@color/blue_snappost" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playerView">
        <ImageView android:id="@id/ivChannelLogo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white_black" android:id="@id/channelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_frame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/icon_frame" android:layout_width="24.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="15.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/audioGraph" android:layout_width="24.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_graph_radio" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:id="@id/audioGraphTwo" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_2" android:src="@drawable/ic_graph_radio" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clVisibilityChanger" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/playerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playerView">
        <ImageView android:id="@id/ivPLayPauseControl" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_pause_icon_light_opactity" app:layout_constraintBottom_toBottomOf="@id/constraintLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:id="@id/volumeMute" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_live_audio_white" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/fullScreen" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@null" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/castVideo" android:visibility="gone" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_baseline_cast_24" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fullScreen" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bitrateSelector" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@null" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/castVideo" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>