<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPodcastSubscribed" android:layout_width="@dimen/podcast_playlist_item_image" android:layout_height="@dimen/podcast_playlist_item_image" android:layout_margin="10.0dip" android:src="@drawable/at_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/black_white" android:id="@id/tvPodcastSubscribedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvPodcastUnsubscribe" app:layout_constraintStart_toEndOf="@id/ivPodcastSubscribed" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/red" android:id="@id/tvPodcastUnsubscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/unsubscribe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvPodcastSubscribedTitle" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/grey_seperator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPodcastSubscribed" />
</androidx.constraintlayout.widget.ConstraintLayout>