<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="vertical" android:id="@id/llCubeIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/margin_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/ic_cube" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_cube_grey" android:scaleType="centerInside" android:layout_marginEnd="@dimen/margin_12" />
</LinearLayout>